
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-30 03:23:07
[ run_id ] 20260529_182306Z_226863
 - USDJPY:   159.285004 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73718.250000 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4587.700195 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.445000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    87.190002 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.380000 (✅正常) date=2026-05-29 src=yfinance
