
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 17:24:57
[ run_id ] 20260513_082456Z_444809
 - USDJPY:   157.772995 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 81012.882812 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4708.000000 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.110001 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.889999 (✅正常) date=2026-05-13 src=yfinance
