
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 18:04:31
[ run_id ] 20260128_090430Z_134828
 - USDJPY:   152.656998 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 88810.609375 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5328.000000 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.759998 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.170000 (✅正常) date=2026-01-28 src=yfinance
