
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-28 21:57:07
[ run_id ] 20260628_125706Z_864553
 - USDJPY:   161.684998 (✅正常) date=2026-06-28 src=yfinance
 - BTC  : 60201.488281 (✅正常) date=2026-06-28 src=yfinance
 - Gold :  4096.299805 (✅正常) date=2026-06-28 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-28 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-28 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-28 src=yfinance
