
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-18 21:15:29
[ run_id ] 20260518_121526Z_446554
 - USDJPY:   158.796997 (✅正常) date=2026-05-18 src=yfinance
 - BTC  : 77383.937500 (✅正常) date=2026-05-18 src=yfinance
 - Gold :  4556.299805 (✅正常) date=2026-05-18 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-18 src=yfinance
 - Oil  :   100.949997 (✅正常) date=2026-05-18 src=yfinance
 - VIX  :    18.690001 (✅正常) date=2026-05-18 src=yfinance
