
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 07:48:44
[ run_id ] 20260127_224843Z_694796
 - USDJPY:   152.296005 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89235.007812 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5179.600098 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.570000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-27 src=yfinance
