
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 05:50:21
[ run_id ] 20260127_205019Z_879411
 - USDJPY:   152.319000 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89175.843750 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5142.200195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.250000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.139999 (✅正常) date=2026-01-27 src=yfinance
