
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 20:01:24
[ run_id ] 20260128_110124Z_346453
 - USDJPY:   152.582993 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89307.328125 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5308.399902 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.220001 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.200001 (✅正常) date=2026-01-28 src=yfinance
