
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 06:39:22
[ run_id ] 20260127_213920Z_289446
 - USDJPY:   152.324005 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89054.093750 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5176.200195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.439999 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-27 src=yfinance
