
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 11:55:31
[ run_id ] 20260423_025529Z_838235
 - USDJPY:   159.535995 (✅正常) date=2026-04-23 src=yfinance
 - BTC  : 77961.992188 (✅正常) date=2026-04-23 src=yfinance
 - Gold :  4720.200195 (✅正常) date=2026-04-23 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-23 src=yfinance
 - Oil  :    94.150002 (✅正常) date=2026-04-23 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-23 src=yfinance
