
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 15:27:41
[ run_id ] 20260611_062740Z_125687
 - USDJPY:   160.572998 (✅正常) date=2026-06-11 src=yfinance
 - BTC  : 62788.148438 (✅正常) date=2026-06-11 src=yfinance
 - Gold :  4107.700195 (✅正常) date=2026-06-11 src=yfinance
 - US10Y:     4.528000 (✅正常) date=2026-06-11 src=yfinance
 - Oil  :    90.769997 (✅正常) date=2026-06-11 src=yfinance
 - VIX  :    19.870001 (✅正常) date=2026-06-11 src=yfinance
