
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-21 16:10:13
[ run_id ] 20260621_071013Z_891157
 - USDJPY:   161.274994 (✅正常) date=2026-06-21 src=yfinance
 - BTC  : 64168.949219 (✅正常) date=2026-06-21 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-21 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-21 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-21 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-21 src=yfinance
