
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-10 06:24:47
[ run_id ] 20260609_212446Z_866270
 - USDJPY:   160.317993 (✅正常) date=2026-06-09 src=yfinance
 - BTC  : 61869.191406 (✅正常) date=2026-06-09 src=yfinance
 - Gold :  4284.799805 (✅正常) date=2026-06-09 src=yfinance
 - US10Y:     4.528000 (✅正常) date=2026-06-09 src=yfinance
 - Oil  :    88.699997 (✅正常) date=2026-06-09 src=yfinance
 - VIX  :    19.870001 (✅正常) date=2026-06-09 src=yfinance
