
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 05:55:13
[ run_id ] 20260527_205511Z_320992
 - USDJPY:   159.535004 (✅正常) date=2026-05-27 src=yfinance
 - BTC  : 75117.242188 (✅正常) date=2026-05-27 src=yfinance
 - Gold :  4485.299805 (✅正常) date=2026-05-27 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-27 src=yfinance
 - Oil  :    89.470001 (✅正常) date=2026-05-27 src=yfinance
 - VIX  :    16.290001 (✅正常) date=2026-05-27 src=yfinance
