
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 08:32:50
[ run_id ] 20260522_233249Z_406868
 - USDJPY:   159.154999 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 75617.320312 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4510.500000 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    97.000000 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-22 src=yfinance
