
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-26 03:00:39
[ run_id ] 20260225_180038Z_332053
 - USDJPY:   156.350006 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 68650.687500 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5226.600098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.035000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.489998 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    18.420000 (✅正常) date=2026-02-25 src=yfinance
