
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 01:00:51
[ run_id ] 20260213_160050Z_530863
 - USDJPY:   153.126999 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 68516.484375 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5017.799805 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.062000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.820000 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.860001 (✅正常) date=2026-02-13 src=yfinance
