
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-31 04:21:43
[ run_id ] 20260530_192140Z_777281
 - USDJPY:   159.255005 (✅正常) date=2026-05-30 src=yfinance
 - BTC  : 73925.359375 (✅正常) date=2026-05-30 src=yfinance
 - Gold :  4560.500000 (✅正常) date=2026-05-30 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-30 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-30 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-30 src=yfinance
