
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-06 07:35:39
[ run_id ] 20260405_223537Z_426516
 - USDJPY:   159.731995 (✅正常) date=2026-04-05 src=yfinance
 - BTC  : 67507.570312 (✅正常) date=2026-04-05 src=yfinance
 - Gold :  4666.700195 (✅正常) date=2026-04-05 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-05 src=yfinance
 - Oil  :   114.980003 (✅正常) date=2026-04-05 src=yfinance
 - VIX  :    23.870001 (✅正常) date=2026-04-05 src=yfinance
