
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-31 06:52:33
[ run_id ] 20260130_215232Z_313094
 - USDJPY:   154.729996 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 84183.781250 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5067.500000 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    65.550003 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    17.010000 (✅正常) date=2026-01-30 src=yfinance
