
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 05:52:46
[ run_id ] 20260420_205245Z_465524
 - USDJPY:   158.820999 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 76326.007812 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4835.899902 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    86.760002 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-20 src=yfinance
