
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-27 02:42:59
[ run_id ] 20260526_174258Z_511618
 - USDJPY:   159.339996 (✅正常) date=2026-05-26 src=yfinance
 - BTC  : 75840.859375 (✅正常) date=2026-05-26 src=yfinance
 - Gold :  4500.899902 (✅正常) date=2026-05-26 src=yfinance
 - US10Y:     4.510000 (✅正常) date=2026-05-26 src=yfinance
 - Oil  :    93.959999 (✅正常) date=2026-05-26 src=yfinance
 - VIX  :    17.180000 (✅正常) date=2026-05-26 src=yfinance
