
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 23:41:50
[ run_id ] 20260514_144148Z_554062
 - USDJPY:   157.912003 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 80334.289062 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4697.299805 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.459000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.470001 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    18.059999 (✅正常) date=2026-05-14 src=yfinance
