
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-22 13:31:50
[ run_id ] 20260222_043148Z_181875
 - USDJPY:   155.160004 (✅正常) date=2026-02-22 src=yfinance
 - BTC  : 67994.867188 (✅正常) date=2026-02-22 src=yfinance
 - Gold :  5059.299805 (✅正常) date=2026-02-22 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-22 src=yfinance
 - Oil  :    66.389999 (✅正常) date=2026-02-22 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-22 src=yfinance
