
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 17:33:05
[ run_id ] 20260327_083304Z_369400
 - USDJPY:   159.843994 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 68200.765625 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4470.600098 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    95.540001 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    28.160000 (✅正常) date=2026-03-27 src=yfinance
