
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 12:56:28
[ run_id ] 20260123_035627Z_718382
 - USDJPY:   158.604996 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89809.960938 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4952.000000 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.900002 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
