
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-27 15:30:33
[ run_id ] 20260427_063032Z_761756
 - USDJPY:   159.425003 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 77681.890625 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4727.000000 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.190002 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-27 src=yfinance
