
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 06:56:18
[ run_id ] 20260129_215617Z_458172
 - USDJPY:   153.108002 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 84429.945312 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5423.899902 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    65.419998 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    16.879999 (✅正常) date=2026-01-29 src=yfinance
