
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 11:52:33
[ run_id ] 20260414_025232Z_378562
 - USDJPY:   159.173996 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74441.078125 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4789.700195 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    97.180000 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    19.120001 (✅正常) date=2026-04-14 src=yfinance
