
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 23:00:18
[ run_id ] 20260128_140017Z_234925
 - USDJPY:   152.860992 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 90104.132812 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5299.399902 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.247000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    63.220001 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.510000 (✅正常) date=2026-01-28 src=yfinance
