
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 14:11:25
[ run_id ] 20260225_051124Z_792205
 - USDJPY:   155.712997 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65473.628906 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5203.100098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.010002 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
