
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-05 02:31:38
[ run_id ] 20260204_173137Z_151956
 - USDJPY:   156.526001 (✅正常) date=2026-02-04 src=yfinance
 - BTC  : 72327.914062 (✅正常) date=2026-02-04 src=yfinance
 - Gold :  4937.000000 (✅正常) date=2026-02-04 src=yfinance
 - US10Y:     4.269000 (✅正常) date=2026-02-04 src=yfinance
 - Oil  :    63.619999 (✅正常) date=2026-02-04 src=yfinance
 - VIX  :    19.190001 (✅正常) date=2026-02-04 src=yfinance
