
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-18 07:02:34
[ run_id ] 20260217_220233Z_553768
 - USDJPY:   153.244003 (✅正常) date=2026-02-18 src=yfinance
 - BTC  : 67637.656250 (✅正常) date=2026-02-18 src=yfinance
 - Gold :  4895.500000 (✅正常) date=2026-02-18 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-18 src=yfinance
 - Oil  :    62.240002 (✅正常) date=2026-02-18 src=yfinance
 - VIX  :    20.290001 (✅正常) date=2026-02-18 src=yfinance
