
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-26 09:12:28
[ run_id ] 20260626_001227Z_864375
 - USDJPY:   161.807999 (✅正常) date=2026-06-26 src=yfinance
 - BTC  : 59731.191406 (✅正常) date=2026-06-26 src=yfinance
 - Gold :  4029.600098 (✅正常) date=2026-06-26 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-06-26 src=yfinance
 - Oil  :    71.510002 (✅正常) date=2026-06-26 src=yfinance
 - VIX  :    18.889999 (✅正常) date=2026-06-26 src=yfinance
