
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 22:44:16
[ run_id ] 20260327_134414Z_566228
 - USDJPY:   159.908005 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 66481.070312 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4444.799805 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.468000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    97.139999 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    29.690001 (✅正常) date=2026-03-27 src=yfinance
