
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-08 18:56:13
[ run_id ] 20260608_095612Z_201514
 - USDJPY:   159.992996 (✅正常) date=2026-06-08 src=yfinance
 - BTC  : 63405.289062 (✅正常) date=2026-06-08 src=yfinance
 - Gold :  4322.000000 (✅正常) date=2026-06-08 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-08 src=yfinance
 - Oil  :    94.510002 (✅正常) date=2026-06-08 src=yfinance
 - VIX  :    19.830000 (✅正常) date=2026-06-08 src=yfinance
