
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 08:58:56
[ run_id ] 20260126_235855Z_258793
 - USDJPY:   154.371002 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88305.828125 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5053.100098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.820000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-26 src=yfinance
