
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 15:10:52
[ run_id ] 20260525_061051Z_771671
 - USDJPY:   158.897995 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77333.546875 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-25 src=yfinance
