
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-10 16:10:14
[ run_id ] 20260210_071013Z_100065
 - USDJPY:   155.378006 (✅正常) date=2026-02-10 src=yfinance
 - BTC  : 69077.273438 (✅正常) date=2026-02-10 src=yfinance
 - Gold :  5043.100098 (✅正常) date=2026-02-10 src=yfinance
 - US10Y:     4.198000 (✅正常) date=2026-02-10 src=yfinance
 - Oil  :    64.339996 (✅正常) date=2026-02-10 src=yfinance
 - VIX  :    17.360001 (✅正常) date=2026-02-10 src=yfinance
