
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-21 22:09:01
[ run_id ] 20260621_130900Z_203691
 - USDJPY:   161.274994 (✅正常) date=2026-06-21 src=yfinance
 - BTC  : 64075.058594 (✅正常) date=2026-06-21 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-21 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-21 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-21 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-21 src=yfinance
