
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 00:25:19
[ run_id ] 20260512_152518Z_351008
 - USDJPY:   157.727005 (✅正常) date=2026-05-12 src=yfinance
 - BTC  : 80229.148438 (✅正常) date=2026-05-12 src=yfinance
 - Gold :  4671.399902 (✅正常) date=2026-05-12 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-12 src=yfinance
 - Oil  :   101.790001 (✅正常) date=2026-05-12 src=yfinance
 - VIX  :    18.850000 (✅正常) date=2026-05-12 src=yfinance
