
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-12 03:18:05
[ run_id ] 20260611_181803Z_899025
 - USDJPY:   160.046997 (✅正常) date=2026-06-11 src=yfinance
 - BTC  : 63493.828125 (✅正常) date=2026-06-11 src=yfinance
 - Gold :  4161.299805 (✅正常) date=2026-06-11 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-06-11 src=yfinance
 - Oil  :    88.150002 (✅正常) date=2026-06-11 src=yfinance
 - VIX  :    20.000000 (✅正常) date=2026-06-11 src=yfinance
