
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-23 07:56:49
[ run_id ] 20260622_225648Z_451048
 - USDJPY:   161.593002 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 63919.218750 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4207.500000 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.509000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    74.320000 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    17.280001 (✅正常) date=2026-06-22 src=yfinance
