
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-17 07:54:10
[ run_id ] 20260616_225409Z_679169
 - USDJPY:   160.416000 (✅正常) date=2026-06-16 src=yfinance
 - BTC  : 65663.406250 (✅正常) date=2026-06-16 src=yfinance
 - Gold :  4352.200195 (✅正常) date=2026-06-16 src=yfinance
 - US10Y:     4.428000 (✅正常) date=2026-06-16 src=yfinance
 - Oil  :    75.860001 (✅正常) date=2026-06-16 src=yfinance
 - VIX  :    16.410000 (✅正常) date=2026-06-16 src=yfinance
