
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 19:01:01
[ run_id ] 20260128_100101Z_197235
 - USDJPY:   152.673996 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89298.484375 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5309.000000 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.209999 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.250000 (✅正常) date=2026-01-28 src=yfinance
