
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 20:30:03
[ run_id ] 20260327_113001Z_906198
 - USDJPY:   159.850998 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 66681.242188 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4438.600098 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    97.029999 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    29.740000 (✅正常) date=2026-03-27 src=yfinance
