
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 03:16:21
[ run_id ] 20260525_181621Z_631966
 - USDJPY:   158.889008 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77565.000000 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-05-25 src=yfinance
