
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-01 09:06:40
[ run_id ] 20260501_000639Z_769798
 - USDJPY:   157.126007 (✅正常) date=2026-05-01 src=yfinance
 - BTC  : 76462.351562 (✅正常) date=2026-05-01 src=yfinance
 - Gold :  4642.899902 (✅正常) date=2026-05-01 src=yfinance
 - US10Y:     4.390000 (✅正常) date=2026-05-01 src=yfinance
 - Oil  :   105.760002 (✅正常) date=2026-05-01 src=yfinance
 - VIX  :    16.889999 (✅正常) date=2026-05-01 src=yfinance
