
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 23:39:47
[ run_id ] 20260225_143945Z_686912
 - USDJPY:   156.610001 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 66339.546875 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5197.600098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.790001 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    18.850000 (✅正常) date=2026-02-25 src=yfinance
