
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-27 13:17:24
[ run_id ] 20260627_041723Z_454573
 - USDJPY:   161.729996 (✅正常) date=2026-06-27 src=yfinance
 - BTC  : 60313.828125 (✅正常) date=2026-06-27 src=yfinance
 - Gold :  4078.699951 (✅正常) date=2026-06-27 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-27 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-27 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-27 src=yfinance
