
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 11:48:36
[ run_id ] 20260221_024835Z_806511
 - USDJPY:   155.160004 (✅正常) date=2026-02-21 src=yfinance
 - BTC  : 68010.648438 (✅正常) date=2026-02-21 src=yfinance
 - Gold :  5130.000000 (✅正常) date=2026-02-21 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-21 src=yfinance
 - Oil  :    66.309998 (✅正常) date=2026-02-21 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-21 src=yfinance
