
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 23:44:19
[ run_id ] 20260630_144418Z_789211
 - USDJPY:   162.408005 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 58707.898438 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  4067.899902 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.400000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    70.699997 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.030001 (✅正常) date=2026-06-30 src=yfinance
