
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 12:56:25
[ run_id ] 20260528_035624Z_890934
 - USDJPY:   159.634995 (✅正常) date=2026-05-28 src=yfinance
 - BTC  : 73012.726562 (✅正常) date=2026-05-28 src=yfinance
 - Gold :  4407.500000 (✅正常) date=2026-05-28 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-28 src=yfinance
 - Oil  :    92.010002 (✅正常) date=2026-05-28 src=yfinance
 - VIX  :    16.290001 (✅正常) date=2026-05-28 src=yfinance
