
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-29 06:44:17
[ run_id ] 20260428_214416Z_836192
 - USDJPY:   159.580994 (✅正常) date=2026-04-28 src=yfinance
 - BTC  : 76318.523438 (✅正常) date=2026-04-28 src=yfinance
 - Gold :  4609.600098 (✅正常) date=2026-04-28 src=yfinance
 - US10Y:     4.354000 (✅正常) date=2026-04-28 src=yfinance
 - Oil  :    99.620003 (✅正常) date=2026-04-28 src=yfinance
 - VIX  :    17.830000 (✅正常) date=2026-04-28 src=yfinance
