
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 01:36:31
[ run_id ] 20260421_163630Z_173891
 - USDJPY:   159.432007 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 76120.687500 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4745.700195 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.295000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    89.910004 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    19.959999 (✅正常) date=2026-04-21 src=yfinance
