
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-21 07:14:02
[ run_id ] 20260620_221400Z_878152
 - USDJPY:   161.274994 (✅正常) date=2026-06-20 src=yfinance
 - BTC  : 64084.480469 (✅正常) date=2026-06-20 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-20 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-20 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-20 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-20 src=yfinance
