
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 10:41:25
[ run_id ] 20260611_014124Z_827236
 - USDJPY:   160.436005 (✅正常) date=2026-06-11 src=yfinance
 - BTC  : 62219.058594 (✅正常) date=2026-06-11 src=yfinance
 - Gold :  4126.700195 (✅正常) date=2026-06-11 src=yfinance
 - US10Y:     4.542000 (✅正常) date=2026-06-11 src=yfinance
 - Oil  :    91.639999 (✅正常) date=2026-06-11 src=yfinance
 - VIX  :    22.219999 (✅正常) date=2026-06-11 src=yfinance
