
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-10 02:27:18
[ run_id ] 20260609_172717Z_405873
 - USDJPY:   160.298004 (✅正常) date=2026-06-09 src=yfinance
 - BTC  : 61677.179688 (✅正常) date=2026-06-09 src=yfinance
 - Gold :  4286.399902 (✅正常) date=2026-06-09 src=yfinance
 - US10Y:     4.540000 (✅正常) date=2026-06-09 src=yfinance
 - Oil  :    87.949997 (✅正常) date=2026-06-09 src=yfinance
 - VIX  :    21.770000 (✅正常) date=2026-06-09 src=yfinance
