
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-30 12:43:11
[ run_id ] 20260530_034309Z_263868
 - USDJPY:   159.255005 (✅正常) date=2026-05-30 src=yfinance
 - BTC  : 73437.546875 (✅正常) date=2026-05-30 src=yfinance
 - Gold :  4569.899902 (✅正常) date=2026-05-30 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-30 src=yfinance
 - Oil  :    87.760002 (✅正常) date=2026-05-30 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-30 src=yfinance
