
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-21 13:24:14
[ run_id ] 20260521_042412Z_253905
 - USDJPY:   158.973999 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77924.031250 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4537.100098 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.572000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :    99.209999 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-05-21 src=yfinance
