
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-10 19:38:05
[ run_id ] 20260510_103804Z_553640
 - USDJPY:   156.621002 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 80798.070312 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4730.700195 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
