
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-08 23:13:30
[ run_id ] 20260608_141329Z_779798
 - USDJPY:   160.095993 (✅正常) date=2026-06-08 src=yfinance
 - BTC  : 63788.039062 (✅正常) date=2026-06-08 src=yfinance
 - Gold :  4351.899902 (✅正常) date=2026-06-08 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-08 src=yfinance
 - Oil  :    91.279999 (✅正常) date=2026-06-08 src=yfinance
 - VIX  :    18.969999 (✅正常) date=2026-06-08 src=yfinance
