
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 10:27:10
[ run_id ] 20260523_012709Z_780861
 - USDJPY:   159.154999 (✅正常) date=2026-05-23 src=yfinance
 - BTC  : 75369.539062 (✅正常) date=2026-05-23 src=yfinance
 - Gold :  4510.500000 (✅正常) date=2026-05-23 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-23 src=yfinance
 - Oil  :    97.000000 (✅正常) date=2026-05-23 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-23 src=yfinance
