
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 10:50:37
[ run_id ] 20260522_015036Z_965214
 - USDJPY:   159.057999 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 77596.609375 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4524.000000 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    98.059998 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.760000 (✅正常) date=2026-05-22 src=yfinance
