
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 08:47:57
[ run_id ] 20260525_234756Z_694118
 - USDJPY:   158.927994 (✅正常) date=2026-05-26 src=yfinance
 - BTC  : 77256.937500 (✅正常) date=2026-05-26 src=yfinance
 - Gold :  4563.299805 (✅正常) date=2026-05-26 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-26 src=yfinance
 - Oil  :    91.029999 (✅正常) date=2026-05-26 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-05-26 src=yfinance
