
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-30 14:52:15
[ run_id ] 20260330_055214Z_395322
 - USDJPY:   159.675003 (✅正常) date=2026-03-30 src=yfinance
 - BTC  : 67402.351562 (✅正常) date=2026-03-30 src=yfinance
 - Gold :  4536.000000 (✅正常) date=2026-03-30 src=yfinance
 - US10Y:     4.440000 (✅正常) date=2026-03-30 src=yfinance
 - Oil  :   101.250000 (✅正常) date=2026-03-30 src=yfinance
 - VIX  :    31.049999 (✅正常) date=2026-03-30 src=yfinance
