
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-07 09:17:37
[ run_id ] 20260607_001736Z_478490
 - USDJPY:   160.292999 (✅正常) date=2026-06-07 src=yfinance
 - BTC  : 60813.671875 (✅正常) date=2026-06-07 src=yfinance
 - Gold :  4337.100098 (✅正常) date=2026-06-07 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-07 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-07 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-07 src=yfinance
