
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 05:42:56
[ run_id ] 20260213_204255Z_339861
 - USDJPY:   152.731995 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 68749.781250 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5050.000000 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.610001 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    21.139999 (✅正常) date=2026-02-13 src=yfinance
