
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 08:38:17
[ run_id ] 20260125_233816Z_475103
 - USDJPY:   154.990997 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 86409.148438 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  5019.000000 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    60.900002 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
