
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 04:56:46
[ run_id ] 20260127_195644Z_279220
 - USDJPY:   152.718994 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88301.507812 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5091.000000 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.229000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.419998 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.059999 (✅正常) date=2026-01-27 src=yfinance
