
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 01:03:35
[ run_id ] 20260129_160334Z_446767
 - USDJPY:   152.811005 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 84695.484375 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5235.399902 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.231000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    65.180000 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    19.100000 (✅正常) date=2026-01-29 src=yfinance
