
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-20 22:06:26
[ run_id ] 20260220_130625Z_166290
 - USDJPY:   155.192001 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67208.234375 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5041.399902 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.075000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.169998 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    20.670000 (✅正常) date=2026-02-20 src=yfinance
