
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-25 10:50:58
[ run_id ] 20260625_015057Z_547046
 - USDJPY:   161.710999 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 60837.949219 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  3999.399902 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.402000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    69.250000 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-06-25 src=yfinance
