
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 04:05:16
[ run_id ] 20260126_190515Z_622482
 - USDJPY:   154.212006 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88410.960938 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5076.200195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.680000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    15.970000 (✅正常) date=2026-01-26 src=yfinance
