
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 18:07:55
[ run_id ] 20260227_090754Z_675834
 - USDJPY:   156.143005 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 67915.242188 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5196.799805 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    65.769997 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    19.129999 (✅正常) date=2026-02-27 src=yfinance
