
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 20:32:20
[ run_id ] 20260422_113219Z_411979
 - USDJPY:   159.223007 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78300.000000 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4778.299805 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    90.260002 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.180000 (✅正常) date=2026-04-22 src=yfinance
