
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 19:02:45
[ run_id ] 20260213_100244Z_547378
 - USDJPY:   153.526001 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 66903.578125 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  4995.799805 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    63.099998 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.520000 (✅正常) date=2026-02-13 src=yfinance
