
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-06 06:02:27
[ run_id ] 20260305_210225Z_326452
 - USDJPY:   157.533005 (✅正常) date=2026-03-05 src=yfinance
 - BTC  : 71248.117188 (✅正常) date=2026-03-05 src=yfinance
 - Gold :  5085.100098 (✅正常) date=2026-03-05 src=yfinance
 - US10Y:     4.146000 (✅正常) date=2026-03-05 src=yfinance
 - Oil  :    79.739998 (✅正常) date=2026-03-05 src=yfinance
 - VIX  :    23.830000 (✅正常) date=2026-03-05 src=yfinance
