
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-20 19:54:15
[ run_id ] 20260520_105413Z_175551
 - USDJPY:   158.987000 (✅正常) date=2026-05-20 src=yfinance
 - BTC  : 77459.257812 (✅正常) date=2026-05-20 src=yfinance
 - Gold :  4499.100098 (✅正常) date=2026-05-20 src=yfinance
 - US10Y:     4.667000 (✅正常) date=2026-05-20 src=yfinance
 - Oil  :   101.300003 (✅正常) date=2026-05-20 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-05-20 src=yfinance
