
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-14 21:25:46
[ run_id ] 20260614_122545Z_463334
 - USDJPY:   160.184998 (✅正常) date=2026-06-14 src=yfinance
 - BTC  : 64457.988281 (✅正常) date=2026-06-14 src=yfinance
 - Gold :  4238.799805 (✅正常) date=2026-06-14 src=yfinance
 - US10Y:     4.487000 (✅正常) date=2026-06-14 src=yfinance
 - Oil  :    84.879997 (✅正常) date=2026-06-14 src=yfinance
 - VIX  :    17.680000 (✅正常) date=2026-06-14 src=yfinance
