
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 00:34:30
[ run_id ] 20260324_153429Z_311676
 - USDJPY:   158.729996 (✅正常) date=2026-03-24 src=yfinance
 - BTC  : 70022.109375 (✅正常) date=2026-03-24 src=yfinance
 - Gold :  4415.500000 (✅正常) date=2026-03-24 src=yfinance
 - US10Y:     4.370000 (✅正常) date=2026-03-24 src=yfinance
 - Oil  :    91.110001 (✅正常) date=2026-03-24 src=yfinance
 - VIX  :    25.959999 (✅正常) date=2026-03-24 src=yfinance
