
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 04:30:27
[ run_id ] 20260125_193026Z_200278
 - USDJPY:   155.033005 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 86526.023438 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
