
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 05:50:33
[ run_id ] 20260522_205032Z_694232
 - USDJPY:   159.173996 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 75883.132812 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4507.899902 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    96.680000 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-22 src=yfinance
