
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-04 20:50:25
[ run_id ] 20260204_115024Z_551422
 - USDJPY:   156.787003 (✅正常) date=2026-02-04 src=yfinance
 - BTC  : 75997.515625 (✅正常) date=2026-02-04 src=yfinance
 - Gold :  5061.399902 (✅正常) date=2026-02-04 src=yfinance
 - US10Y:     4.274000 (✅正常) date=2026-02-04 src=yfinance
 - Oil  :    63.369999 (✅正常) date=2026-02-04 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-02-04 src=yfinance
