
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 08:46:15
[ run_id ] 20260531_234615Z_408693
 - USDJPY:   159.347000 (✅正常) date=2026-06-01 src=yfinance
 - BTC  : 73506.156250 (✅正常) date=2026-06-01 src=yfinance
 - Gold :  4571.700195 (✅正常) date=2026-06-01 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-06-01 src=yfinance
 - Oil  :    89.279999 (✅正常) date=2026-06-01 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-06-01 src=yfinance
