
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 04:18:14
[ run_id ] 20260127_191813Z_416761
 - USDJPY:   152.781006 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88117.656250 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5081.399902 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.229000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.040001 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.080000 (✅正常) date=2026-01-27 src=yfinance
