
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 07:42:01
[ run_id ] 20260514_224159Z_352231
 - USDJPY:   158.360992 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 81524.218750 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4665.700195 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.461000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.610001 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.260000 (✅正常) date=2026-05-14 src=yfinance
