
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 16:51:29
[ run_id ] 20260123_075128Z_692283
 - USDJPY:   158.182007 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89409.789062 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4953.200195 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.639999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
