
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-02 19:28:47
[ run_id ] 20260502_102846Z_790268
 - USDJPY:   157.033005 (✅正常) date=2026-05-02 src=yfinance
 - BTC  : 78240.976562 (✅正常) date=2026-05-02 src=yfinance
 - Gold :  4629.899902 (✅正常) date=2026-05-02 src=yfinance
 - US10Y:     4.378000 (✅正常) date=2026-05-02 src=yfinance
 - Oil  :   101.940002 (✅正常) date=2026-05-02 src=yfinance
 - VIX  :    16.990000 (✅正常) date=2026-05-02 src=yfinance
