
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-21 23:25:35
[ run_id ] 20260521_142533Z_793911
 - USDJPY:   159.223007 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 76855.906250 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4507.399902 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.611000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :   101.360001 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    17.420000 (✅正常) date=2026-05-21 src=yfinance
