
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-18 04:17:05
[ run_id ] 20260217_191704Z_305234
 - USDJPY:   153.300003 (✅正常) date=2026-02-17 src=yfinance
 - BTC  : 68034.648438 (✅正常) date=2026-02-17 src=yfinance
 - Gold :  4916.399902 (✅正常) date=2026-02-17 src=yfinance
 - US10Y:     4.058000 (✅正常) date=2026-02-17 src=yfinance
 - Oil  :    62.310001 (✅正常) date=2026-02-17 src=yfinance
 - VIX  :    20.070000 (✅正常) date=2026-02-17 src=yfinance
