
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 10:24:39
[ run_id ] 20260511_012438Z_586736
 - USDJPY:   156.945999 (✅正常) date=2026-05-11 src=yfinance
 - BTC  : 81702.843750 (✅正常) date=2026-05-11 src=yfinance
 - Gold :  4702.000000 (✅正常) date=2026-05-11 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-11 src=yfinance
 - Oil  :    98.959999 (✅正常) date=2026-05-11 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-11 src=yfinance
