
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-08 18:54:33
[ run_id ] 20260508_095431Z_332337
 - USDJPY:   156.682007 (✅正常) date=2026-05-08 src=yfinance
 - BTC  : 79829.546875 (✅正常) date=2026-05-08 src=yfinance
 - Gold :  4722.700195 (✅正常) date=2026-05-08 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-05-08 src=yfinance
 - Oil  :    94.540001 (✅正常) date=2026-05-08 src=yfinance
 - VIX  :    17.080000 (✅正常) date=2026-05-08 src=yfinance
