
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 10:18:23
[ run_id ] 20260506_011822Z_673764
 - USDJPY:   157.643005 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 79827.906250 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4623.100098 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :   100.779999 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    17.379999 (✅正常) date=2026-05-06 src=yfinance
