
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 07:50:49
[ run_id ] 20260126_225048Z_535598
 - USDJPY:   154.151001 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88126.898438 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5004.799805 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.830002 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-26 src=yfinance
