
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-31 01:44:06
[ run_id ] 20260530_164404Z_279399
 - USDJPY:   159.255005 (✅正常) date=2026-05-30 src=yfinance
 - BTC  : 73844.703125 (✅正常) date=2026-05-30 src=yfinance
 - Gold :  4560.500000 (✅正常) date=2026-05-30 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-30 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-30 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-30 src=yfinance
