
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 23:26:09
[ run_id ] 20260227_142607Z_355396
 - USDJPY:   156.091995 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 66072.742188 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5244.299805 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     3.981000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    67.570000 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    21.170000 (✅正常) date=2026-02-27 src=yfinance
