
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-27 07:46:11
[ run_id ] 20260626_224610Z_338610
 - USDJPY:   161.729996 (✅正常) date=2026-06-26 src=yfinance
 - BTC  : 59847.949219 (✅正常) date=2026-06-26 src=yfinance
 - Gold :  4103.000000 (✅正常) date=2026-06-26 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-26 src=yfinance
 - Oil  :    70.239998 (✅正常) date=2026-06-26 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-26 src=yfinance
