
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-06 08:59:02
[ run_id ] 20260405_235900Z_357940
 - USDJPY:   159.787994 (✅正常) date=2026-04-06 src=yfinance
 - BTC  : 68991.171875 (✅正常) date=2026-04-06 src=yfinance
 - Gold :  4637.000000 (✅正常) date=2026-04-06 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-06 src=yfinance
 - Oil  :   114.099998 (✅正常) date=2026-04-06 src=yfinance
 - VIX  :    23.870001 (✅正常) date=2026-04-06 src=yfinance
