
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-08 06:38:52
[ run_id ] 20260607_213851Z_423712
 - USDJPY:   160.188004 (✅正常) date=2026-06-07 src=yfinance
 - BTC  : 61767.410156 (✅正常) date=2026-06-07 src=yfinance
 - Gold :  4365.299805 (✅正常) date=2026-06-07 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-07 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-07 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-07 src=yfinance
