
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 15:34:04
[ run_id ] 20260227_063403Z_489141
 - USDJPY:   155.876007 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 67656.742188 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5213.399902 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    65.650002 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-02-27 src=yfinance
