
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-28 08:36:43
[ run_id ] 20260327_233642Z_703524
 - USDJPY:   160.285995 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 66148.578125 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4521.299805 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.440000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :   101.180000 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    31.049999 (✅正常) date=2026-03-27 src=yfinance
