
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 16:54:24
[ run_id ] 20260126_075423Z_255456
 - USDJPY:   154.130997 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87802.171875 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5083.100098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.180000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-26 src=yfinance
