
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-06 03:23:02
[ run_id ] 20260605_182301Z_175353
 - USDJPY:   160.255005 (✅正常) date=2026-06-05 src=yfinance
 - BTC  : 60335.941406 (✅正常) date=2026-06-05 src=yfinance
 - Gold :  4353.000000 (✅正常) date=2026-06-05 src=yfinance
 - US10Y:     4.552000 (✅正常) date=2026-06-05 src=yfinance
 - Oil  :    90.190002 (✅正常) date=2026-06-05 src=yfinance
 - VIX  :    18.280001 (✅正常) date=2026-06-05 src=yfinance
