
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-14 19:29:44
[ run_id ] 20260614_102943Z_607331
 - USDJPY:   160.184998 (✅正常) date=2026-06-14 src=yfinance
 - BTC  : 64558.968750 (✅正常) date=2026-06-14 src=yfinance
 - Gold :  4238.799805 (✅正常) date=2026-06-14 src=yfinance
 - US10Y:     4.487000 (✅正常) date=2026-06-14 src=yfinance
 - Oil  :    84.879997 (✅正常) date=2026-06-14 src=yfinance
 - VIX  :    17.680000 (✅正常) date=2026-06-14 src=yfinance
