
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 13:11:57
[ run_id ] 20260128_041156Z_623189
 - USDJPY:   152.787003 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 88925.945312 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5231.500000 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.720001 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-28 src=yfinance
