
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 03:52:48
[ run_id ] 20260524_185247Z_981261
 - USDJPY:   158.707993 (✅正常) date=2026-05-24 src=yfinance
 - BTC  : 76520.921875 (✅正常) date=2026-05-24 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-24 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-24 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-24 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-24 src=yfinance
