
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 14:58:02
[ run_id ] 20260126_055801Z_587770
 - USDJPY:   154.031998 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87792.390625 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5065.600098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.099998 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-26 src=yfinance
