
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 03:24:23
[ run_id ] 20260514_182421Z_625916
 - USDJPY:   158.179993 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 81936.640625 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4680.000000 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.457000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.430000 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.459999 (✅正常) date=2026-05-14 src=yfinance
