
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 07:25:08
[ run_id ] 20260510_222506Z_298749
 - USDJPY:   156.873001 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 81297.617188 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4695.299805 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    97.800003 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
