
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-28 08:42:37
[ run_id ] 20260627_234237Z_825423
 - USDJPY:   161.684998 (✅正常) date=2026-06-27 src=yfinance
 - BTC  : 59987.140625 (✅正常) date=2026-06-27 src=yfinance
 - Gold :  4078.699951 (✅正常) date=2026-06-27 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-27 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-27 src=yfinance
 - VIX  :    18.889999 (✅正常) date=2026-06-27 src=yfinance
