
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-31 13:49:50
[ run_id ] 20260131_044948Z_504017
 - USDJPY:   154.779999 (✅正常) date=2026-01-31 src=yfinance
 - BTC  : 83916.945312 (✅正常) date=2026-01-31 src=yfinance
 - Gold :  4907.500000 (✅正常) date=2026-01-31 src=yfinance
 - US10Y:     4.241000 (✅正常) date=2026-01-31 src=yfinance
 - Oil  :    65.739998 (✅正常) date=2026-01-31 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-01-31 src=yfinance
