
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 08:19:17
[ run_id ] 20260325_231916Z_951935
 - USDJPY:   159.401001 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71277.578125 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4506.100098 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    90.889999 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.330000 (✅正常) date=2026-03-25 src=yfinance
