
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 15:19:43
[ run_id ] 20260422_061942Z_301527
 - USDJPY:   159.227997 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78010.007812 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4779.399902 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    88.769997 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.500000 (✅正常) date=2026-04-22 src=yfinance
