
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-25 07:24:20
[ run_id ] 20260624_222419Z_280121
 - USDJPY:   161.755997 (✅正常) date=2026-06-24 src=yfinance
 - BTC  : 60828.121094 (✅正常) date=2026-06-24 src=yfinance
 - Gold :  4017.399902 (✅正常) date=2026-06-24 src=yfinance
 - US10Y:     4.402000 (✅正常) date=2026-06-24 src=yfinance
 - Oil  :    69.870003 (✅正常) date=2026-06-24 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-06-24 src=yfinance
