
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 16:04:22
[ run_id ] 20260127_070421Z_430096
 - USDJPY:   154.503998 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88241.296875 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5085.299805 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.509998 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-27 src=yfinance
