
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-19 06:38:10
[ run_id ] 20260518_213808Z_983068
 - USDJPY:   158.787994 (✅正常) date=2026-05-18 src=yfinance
 - BTC  : 76987.601562 (✅正常) date=2026-05-18 src=yfinance
 - Gold :  4570.799805 (✅正常) date=2026-05-18 src=yfinance
 - US10Y:     4.623000 (✅正常) date=2026-05-18 src=yfinance
 - Oil  :   102.489998 (✅正常) date=2026-05-18 src=yfinance
 - VIX  :    17.820000 (✅正常) date=2026-05-18 src=yfinance
