
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-16 10:25:04
[ run_id ] 20260516_012501Z_491709
 - USDJPY:   158.731003 (✅正常) date=2026-05-16 src=yfinance
 - BTC  : 79061.593750 (✅正常) date=2026-05-16 src=yfinance
 - Gold :  4543.600098 (✅正常) date=2026-05-16 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-16 src=yfinance
 - Oil  :   101.160004 (✅正常) date=2026-05-16 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-16 src=yfinance
