
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-21 06:14:06
[ run_id ] 20260520_211403Z_443021
 - USDJPY:   158.863007 (✅正常) date=2026-05-20 src=yfinance
 - BTC  : 77681.117188 (✅正常) date=2026-05-20 src=yfinance
 - Gold :  4546.200195 (✅正常) date=2026-05-20 src=yfinance
 - US10Y:     4.572000 (✅正常) date=2026-05-20 src=yfinance
 - Oil  :    99.080002 (✅正常) date=2026-05-20 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-05-20 src=yfinance
