
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-29 22:15:48
[ run_id ] 20260629_131547Z_581370
 - USDJPY:   161.886002 (✅正常) date=2026-06-29 src=yfinance
 - BTC  : 60137.039062 (✅正常) date=2026-06-29 src=yfinance
 - Gold :  4064.100098 (✅正常) date=2026-06-29 src=yfinance
 - US10Y:     4.378000 (✅正常) date=2026-06-29 src=yfinance
 - Oil  :    69.959999 (✅正常) date=2026-06-29 src=yfinance
 - VIX  :    18.230000 (✅正常) date=2026-06-29 src=yfinance
