
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 00:54:09
[ run_id ] 20260220_155408Z_239314
 - USDJPY:   154.942993 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67225.484375 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5063.100098 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.085000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.120003 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.719999 (✅正常) date=2026-02-20 src=yfinance
