
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 22:44:13
[ run_id ] 20260225_134412Z_712765
 - USDJPY:   156.602997 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 66294.445312 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5206.799805 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.169998 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.000000 (✅正常) date=2026-02-25 src=yfinance
