
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 08:07:24
[ run_id ] 20260513_230722Z_200974
 - USDJPY:   157.787003 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79347.992188 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4706.600098 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   100.919998 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-05-14 src=yfinance
