
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 10:30:52
[ run_id ] 20260630_013051Z_384283
 - USDJPY:   162.091003 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 59922.851562 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  3987.300049 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.374000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    70.279999 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-06-30 src=yfinance
