
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 19:03:11
[ run_id ] 20260506_100310Z_231920
 - USDJPY:   155.927002 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 80927.054688 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4710.700195 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :    94.209999 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    16.770000 (✅正常) date=2026-05-06 src=yfinance
