
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 14:35:01
[ run_id ] 20260511_053500Z_344290
 - USDJPY:   157.098007 (✅正常) date=2026-05-11 src=yfinance
 - BTC  : 80950.718750 (✅正常) date=2026-05-11 src=yfinance
 - Gold :  4682.500000 (✅正常) date=2026-05-11 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-11 src=yfinance
 - Oil  :   100.010002 (✅正常) date=2026-05-11 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-11 src=yfinance
