
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-24 05:49:25
[ run_id ] 20260323_204924Z_929263
 - USDJPY:   158.434998 (✅正常) date=2026-03-23 src=yfinance
 - BTC  : 70910.093750 (✅正常) date=2026-03-23 src=yfinance
 - Gold :  4407.299805 (✅正常) date=2026-03-23 src=yfinance
 - US10Y:     4.334000 (✅正常) date=2026-03-23 src=yfinance
 - Oil  :    89.169998 (✅正常) date=2026-03-23 src=yfinance
 - VIX  :    26.150000 (✅正常) date=2026-03-23 src=yfinance
