
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 19:55:44
[ run_id ] 20260523_105543Z_207341
 - USDJPY:   159.154999 (✅正常) date=2026-05-23 src=yfinance
 - BTC  : 74625.492188 (✅正常) date=2026-05-23 src=yfinance
 - Gold :  4521.000000 (✅正常) date=2026-05-23 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-23 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-23 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-23 src=yfinance
