
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 05:54:22
[ run_id ] 20260126_205421Z_319121
 - USDJPY:   154.095001 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87594.609375 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5044.600098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.770000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    15.950000 (✅正常) date=2026-01-26 src=yfinance
