
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 02:43:00
[ run_id ] 20260421_174258Z_815806
 - USDJPY:   159.272995 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75752.007812 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4724.200195 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.305000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    90.870003 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    20.459999 (✅正常) date=2026-04-21 src=yfinance
