
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 04:02:55
[ run_id ] 20260213_190253Z_565493
 - USDJPY:   152.830002 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 69100.257812 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5050.399902 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.066000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    63.099998 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    19.129999 (✅正常) date=2026-02-13 src=yfinance
