
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 07:59:07
[ run_id ] 20260128_225906Z_892634
 - USDJPY:   153.401993 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89255.476562 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5447.799805 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    63.500000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-28 src=yfinance
