
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 08:27:25
[ run_id ] 20260510_232724Z_714872
 - USDJPY:   156.873993 (✅正常) date=2026-05-11 src=yfinance
 - BTC  : 82312.382812 (✅正常) date=2026-05-11 src=yfinance
 - Gold :  4701.299805 (✅正常) date=2026-05-11 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-11 src=yfinance
 - Oil  :    98.269997 (✅正常) date=2026-05-11 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-11 src=yfinance
