
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 19:17:45
[ run_id ] 20260414_101744Z_314429
 - USDJPY:   158.852005 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74560.085938 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4806.000000 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    96.559998 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    18.549999 (✅正常) date=2026-04-14 src=yfinance
