
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-26 00:43:23
[ run_id ] 20260225_154322Z_488590
 - USDJPY:   156.378006 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 67350.890625 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5195.700195 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.349998 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    18.600000 (✅正常) date=2026-02-25 src=yfinance
