
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-07 00:01:27
[ run_id ] 20260406_150125Z_339953
 - USDJPY:   159.757004 (✅正常) date=2026-04-06 src=yfinance
 - BTC  : 69629.070312 (✅正常) date=2026-04-06 src=yfinance
 - Gold :  4703.000000 (✅正常) date=2026-04-06 src=yfinance
 - US10Y:     4.333000 (✅正常) date=2026-04-06 src=yfinance
 - Oil  :   111.080002 (✅正常) date=2026-04-06 src=yfinance
 - VIX  :    24.250000 (✅正常) date=2026-04-06 src=yfinance
