
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 22:50:14
[ run_id ] 20260421_135013Z_312579
 - USDJPY:   159.046005 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75887.171875 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4804.700195 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.276000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    86.989998 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    19.200001 (✅正常) date=2026-04-21 src=yfinance
