
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 07:13:05
[ run_id ] 20260524_221304Z_569723
 - USDJPY:   158.863998 (✅正常) date=2026-05-24 src=yfinance
 - BTC  : 76748.492188 (✅正常) date=2026-05-24 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-24 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-24 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-24 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-24 src=yfinance
