
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 23:10:50
[ run_id ] 20260525_141049Z_672458
 - USDJPY:   158.910995 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77421.953125 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.629999 (✅正常) date=2026-05-25 src=yfinance
