
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-10 21:32:06
[ run_id ] 20260610_123205Z_960523
 - USDJPY:   160.464005 (✅正常) date=2026-06-10 src=yfinance
 - BTC  : 61440.011719 (✅正常) date=2026-06-10 src=yfinance
 - Gold :  4159.799805 (✅正常) date=2026-06-10 src=yfinance
 - US10Y:     4.552000 (✅正常) date=2026-06-10 src=yfinance
 - Oil  :    89.820000 (✅正常) date=2026-06-10 src=yfinance
 - VIX  :    21.950001 (✅正常) date=2026-06-10 src=yfinance
