
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-01 21:56:30
[ run_id ] 20260301_125629Z_827421
 - USDJPY:   156.035004 (✅正常) date=2026-03-01 src=yfinance
 - BTC  : 66334.687500 (✅正常) date=2026-03-01 src=yfinance
 - Gold :  5247.899902 (✅正常) date=2026-03-01 src=yfinance
 - US10Y:     3.962000 (✅正常) date=2026-03-01 src=yfinance
 - Oil  :    67.019997 (✅正常) date=2026-03-01 src=yfinance
 - VIX  :    19.860001 (✅正常) date=2026-03-01 src=yfinance
