
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-25 11:45:33
[ run_id ] 20260425_024532Z_278914
 - USDJPY:   159.332993 (✅正常) date=2026-04-25 src=yfinance
 - BTC  : 77642.156250 (✅正常) date=2026-04-25 src=yfinance
 - Gold :  4725.399902 (✅正常) date=2026-04-25 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-25 src=yfinance
 - Oil  :    94.879997 (✅正常) date=2026-04-25 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-25 src=yfinance
