
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-17 08:56:15
[ run_id ] 20260516_235614Z_350853
 - USDJPY:   158.731003 (✅正常) date=2026-05-16 src=yfinance
 - BTC  : 78145.953125 (✅正常) date=2026-05-16 src=yfinance
 - Gold :  4555.799805 (✅正常) date=2026-05-16 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-16 src=yfinance
 - Oil  :   105.419998 (✅正常) date=2026-05-16 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-16 src=yfinance
