
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-28 05:32:46
[ run_id ] 20260227_203245Z_968850
 - USDJPY:   155.987000 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 65568.429688 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5277.299805 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     3.962000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    67.290001 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    20.049999 (✅正常) date=2026-02-27 src=yfinance
