
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 02:57:54
[ run_id ] 20260126_175753Z_829737
 - USDJPY:   153.983994 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87600.414062 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5099.700195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.209000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.930000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    15.930000 (✅正常) date=2026-01-26 src=yfinance
