
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-06 05:26:56
[ run_id ] 20260605_202654Z_655911
 - USDJPY:   160.205994 (✅正常) date=2026-06-05 src=yfinance
 - BTC  : 60943.011719 (✅正常) date=2026-06-05 src=yfinance
 - Gold :  4339.100098 (✅正常) date=2026-06-05 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-05 src=yfinance
 - Oil  :    90.309998 (✅正常) date=2026-06-05 src=yfinance
 - VIX  :    21.350000 (✅正常) date=2026-06-05 src=yfinance
