
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 00:18:15
[ run_id ] 20260420_151814Z_892278
 - USDJPY:   158.740997 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 75177.640625 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4818.299805 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.268000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    87.339996 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    19.580000 (✅正常) date=2026-04-20 src=yfinance
