
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-31 18:32:48
[ run_id ] 20260531_093248Z_901750
 - USDJPY:   159.255005 (✅正常) date=2026-05-31 src=yfinance
 - BTC  : 73858.039062 (✅正常) date=2026-05-31 src=yfinance
 - Gold :  4593.000000 (✅正常) date=2026-05-31 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-31 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-31 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-31 src=yfinance
