
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-06 14:51:26
[ run_id ] 20260406_055124Z_939938
 - USDJPY:   159.559006 (✅正常) date=2026-04-06 src=yfinance
 - BTC  : 69187.593750 (✅正常) date=2026-04-06 src=yfinance
 - Gold :  4688.899902 (✅正常) date=2026-04-06 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-06 src=yfinance
 - Oil  :   111.910004 (✅正常) date=2026-04-06 src=yfinance
 - VIX  :    23.870001 (✅正常) date=2026-04-06 src=yfinance
