
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-14 09:02:51
[ run_id ] 20260314_000250Z_278733
 - USDJPY:   159.720001 (✅正常) date=2026-03-14 src=yfinance
 - BTC  : 70493.460938 (✅正常) date=2026-03-14 src=yfinance
 - Gold :  5023.100098 (✅正常) date=2026-03-14 src=yfinance
 - US10Y:     4.285000 (✅正常) date=2026-03-14 src=yfinance
 - Oil  :    99.309998 (✅正常) date=2026-03-14 src=yfinance
 - VIX  :    27.190001 (✅正常) date=2026-03-14 src=yfinance
