
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 08:23:01
[ run_id ] 20260621_232300Z_710156
 - USDJPY:   161.425003 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 63654.468750 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4176.600098 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    77.529999 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-22 src=yfinance
