
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-07 01:44:22
[ run_id ] 20260506_164420Z_710237
 - USDJPY:   156.449997 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 81661.976562 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4697.200195 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.350000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :    94.779999 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    17.209999 (✅正常) date=2026-05-06 src=yfinance
