
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 10:31:43
[ run_id ] 20260525_013141Z_121887
 - USDJPY:   158.776993 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77046.820312 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-25 src=yfinance
