
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-05 21:13:17
[ run_id ] 20260505_121316Z_987083
 - USDJPY:   157.725006 (✅正常) date=2026-05-05 src=yfinance
 - BTC  : 81116.187500 (✅正常) date=2026-05-05 src=yfinance
 - Gold :  4567.700195 (✅正常) date=2026-05-05 src=yfinance
 - US10Y:     4.446000 (✅正常) date=2026-05-05 src=yfinance
 - Oil  :   103.879997 (✅正常) date=2026-05-05 src=yfinance
 - VIX  :    17.690001 (✅正常) date=2026-05-05 src=yfinance
