
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 06:35:08
[ run_id ] 20260525_213505Z_220366
 - USDJPY:   158.888000 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77278.992188 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-05-25 src=yfinance
