
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 13:58:55
[ run_id ] 20260327_045853Z_652112
 - USDJPY:   159.610992 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 68577.843750 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4438.100098 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    93.760002 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    27.440001 (✅正常) date=2026-03-27 src=yfinance
