
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-10 17:05:54
[ run_id ] 20260210_080553Z_508013
 - USDJPY:   155.561996 (✅正常) date=2026-02-10 src=yfinance
 - BTC  : 68888.921875 (✅正常) date=2026-02-10 src=yfinance
 - Gold :  5052.200195 (✅正常) date=2026-02-10 src=yfinance
 - US10Y:     4.198000 (✅正常) date=2026-02-10 src=yfinance
 - Oil  :    64.269997 (✅正常) date=2026-02-10 src=yfinance
 - VIX  :    17.360001 (✅正常) date=2026-02-10 src=yfinance
