
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-29 12:35:34
[ run_id ] 20260329_033533Z_579759
 - USDJPY:   159.703995 (✅正常) date=2026-03-29 src=yfinance
 - BTC  : 66932.601562 (✅正常) date=2026-03-29 src=yfinance
 - Gold :  4492.000000 (✅正常) date=2026-03-29 src=yfinance
 - US10Y:     4.440000 (✅正常) date=2026-03-29 src=yfinance
 - Oil  :    99.639999 (✅正常) date=2026-03-29 src=yfinance
 - VIX  :    31.049999 (✅正常) date=2026-03-29 src=yfinance
