
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 21:46:17
[ run_id ] 20260422_124615Z_647506
 - USDJPY:   159.315994 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78303.437500 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4765.799805 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.272000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    90.879997 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.010000 (✅正常) date=2026-04-22 src=yfinance
