
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 11:03:10
[ run_id ] 20260622_020309Z_500837
 - USDJPY:   161.533005 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 64461.800781 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4211.899902 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    75.639999 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-22 src=yfinance
