
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-10 21:41:56
[ run_id ] 20260510_124155Z_371105
 - USDJPY:   156.621002 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 80908.250000 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4720.399902 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
