
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 08:54:26
[ run_id ] 20260422_235425Z_235240
 - USDJPY:   159.462006 (✅正常) date=2026-04-23 src=yfinance
 - BTC  : 78256.007812 (✅正常) date=2026-04-23 src=yfinance
 - Gold :  4741.299805 (✅正常) date=2026-04-23 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-23 src=yfinance
 - Oil  :    92.480003 (✅正常) date=2026-04-23 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-23 src=yfinance
