
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 07:00:16
[ run_id ] 20260421_220015Z_616587
 - USDJPY:   159.369003 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 75527.109375 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4738.500000 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    90.220001 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.500000 (✅正常) date=2026-04-22 src=yfinance
