
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 02:14:55
[ run_id ] 20260521_171453Z_818696
 - USDJPY:   159.072006 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77426.968750 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4517.200195 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.599000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :   100.160004 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    17.120001 (✅正常) date=2026-05-21 src=yfinance
