
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 12:59:12
[ run_id ] 20260123_035911Z_350209
 - USDJPY:   158.598999 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89786.093750 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4954.000000 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.910000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
