
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-17 09:20:02
[ run_id ] 20260617_002001Z_510279
 - USDJPY:   160.380005 (✅正常) date=2026-06-17 src=yfinance
 - BTC  : 65720.273438 (✅正常) date=2026-06-17 src=yfinance
 - Gold :  4358.000000 (✅正常) date=2026-06-17 src=yfinance
 - US10Y:     4.428000 (✅正常) date=2026-06-17 src=yfinance
 - Oil  :    75.820000 (✅正常) date=2026-06-17 src=yfinance
 - VIX  :    16.410000 (✅正常) date=2026-06-17 src=yfinance
