
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-07 08:05:41
[ run_id ] 20260406_230540Z_772161
 - USDJPY:   159.660995 (✅正常) date=2026-04-07 src=yfinance
 - BTC  : 68611.375000 (✅正常) date=2026-04-07 src=yfinance
 - Gold :  4684.299805 (✅正常) date=2026-04-07 src=yfinance
 - US10Y:     4.335000 (✅正常) date=2026-04-07 src=yfinance
 - Oil  :   113.480003 (✅正常) date=2026-04-07 src=yfinance
 - VIX  :    24.170000 (✅正常) date=2026-04-07 src=yfinance
