
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-28 04:59:11
[ run_id ] 20260427_195910Z_996917
 - USDJPY:   159.408997 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 76823.921875 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4695.799805 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.336000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.470001 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.219999 (✅正常) date=2026-04-27 src=yfinance
