
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 20:14:12
[ run_id ] 20260326_111411Z_385999
 - USDJPY:   159.505997 (✅正常) date=2026-03-26 src=yfinance
 - BTC  : 69590.125000 (✅正常) date=2026-03-26 src=yfinance
 - Gold :  4441.100098 (✅正常) date=2026-03-26 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-26 src=yfinance
 - Oil  :    93.360001 (✅正常) date=2026-03-26 src=yfinance
 - VIX  :    27.270000 (✅正常) date=2026-03-26 src=yfinance
