
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 02:42:25
[ run_id ] 20260420_174222Z_996453
 - USDJPY:   158.740997 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 75877.140625 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4830.399902 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.254000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    87.739998 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    19.010000 (✅正常) date=2026-04-20 src=yfinance
