
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 13:06:21
[ run_id ] 20260123_040620Z_983281
 - USDJPY:   158.602005 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89791.992188 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4954.100098 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.869999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
