
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 05:41:16
[ run_id ] 20260505_204115Z_189213
 - USDJPY:   157.889999 (✅正常) date=2026-05-05 src=yfinance
 - BTC  : 81637.976562 (✅正常) date=2026-05-05 src=yfinance
 - Gold :  4569.100098 (✅正常) date=2026-05-05 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-05 src=yfinance
 - Oil  :   102.660004 (✅正常) date=2026-05-05 src=yfinance
 - VIX  :    17.379999 (✅正常) date=2026-05-05 src=yfinance
