
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-17 11:29:50
[ run_id ] 20260217_022948Z_748441
 - USDJPY:   153.190994 (✅正常) date=2026-02-17 src=yfinance
 - BTC  : 69035.031250 (✅正常) date=2026-02-17 src=yfinance
 - Gold :  4985.600098 (✅正常) date=2026-02-17 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-17 src=yfinance
 - Oil  :    63.680000 (✅正常) date=2026-02-17 src=yfinance
 - VIX  :    21.200001 (✅正常) date=2026-02-17 src=yfinance
