
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 05:17:44
[ run_id ] 20260513_201742Z_229165
 - USDJPY:   157.860992 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 79654.968750 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4695.700195 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.309998 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.910000 (✅正常) date=2026-05-13 src=yfinance
