
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-16 18:12:20
[ run_id ] 20260516_091217Z_932322
 - USDJPY:   158.731003 (✅正常) date=2026-05-16 src=yfinance
 - BTC  : 78328.671875 (✅正常) date=2026-05-16 src=yfinance
 - Gold :  4555.799805 (✅正常) date=2026-05-16 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-16 src=yfinance
 - Oil  :   105.419998 (✅正常) date=2026-05-16 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-16 src=yfinance
