
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 02:03:16
[ run_id ] 20260127_170314Z_794538
 - USDJPY:   153.059998 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88474.921875 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5085.200195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.221000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    61.950001 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    15.820000 (✅正常) date=2026-01-27 src=yfinance
