
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 16:14:31
[ run_id ] 20260421_071431Z_782224
 - USDJPY:   158.863007 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75968.671875 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4793.899902 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    87.400002 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-21 src=yfinance
