
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-10 06:17:33
[ run_id ] 20260209_211732Z_771307
 - USDJPY:   155.882996 (✅正常) date=2026-02-09 src=yfinance
 - BTC  : 70384.179688 (✅正常) date=2026-02-09 src=yfinance
 - Gold :  5093.100098 (✅正常) date=2026-02-09 src=yfinance
 - US10Y:     4.198000 (✅正常) date=2026-02-09 src=yfinance
 - Oil  :    64.370003 (✅正常) date=2026-02-09 src=yfinance
 - VIX  :    17.450001 (✅正常) date=2026-02-09 src=yfinance
