
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-15 07:34:13
[ run_id ] 20260214_223411Z_448806
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 69932.804688 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5022.000000 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.889999 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
