
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-19 07:40:44
[ run_id ] 20260518_224042Z_474682
 - USDJPY:   158.800003 (✅正常) date=2026-05-18 src=yfinance
 - BTC  : 77102.359375 (✅正常) date=2026-05-18 src=yfinance
 - Gold :  4576.100098 (✅正常) date=2026-05-18 src=yfinance
 - US10Y:     4.623000 (✅正常) date=2026-05-18 src=yfinance
 - Oil  :   102.410004 (✅正常) date=2026-05-18 src=yfinance
 - VIX  :    17.820000 (✅正常) date=2026-05-18 src=yfinance
