
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 02:43:49
[ run_id ] 20260326_174349Z_723695
 - USDJPY:   159.737000 (✅正常) date=2026-03-26 src=yfinance
 - BTC  : 68924.492188 (✅正常) date=2026-03-26 src=yfinance
 - Gold :  4376.100098 (✅正常) date=2026-03-26 src=yfinance
 - US10Y:     4.412000 (✅正常) date=2026-03-26 src=yfinance
 - Oil  :    94.870003 (✅正常) date=2026-03-26 src=yfinance
 - VIX  :    27.870001 (✅正常) date=2026-03-26 src=yfinance
