
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 01:47:00
[ run_id ] 20260224_164700Z_506802
 - USDJPY:   155.639999 (✅正常) date=2026-02-24 src=yfinance
 - BTC  : 64066.199219 (✅正常) date=2026-02-24 src=yfinance
 - Gold :  5158.399902 (✅正常) date=2026-02-24 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-24 src=yfinance
 - Oil  :    66.089996 (✅正常) date=2026-02-24 src=yfinance
 - VIX  :    20.000000 (✅正常) date=2026-02-24 src=yfinance
