
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 07:59:26
[ run_id ] 20260129_225925Z_795319
 - USDJPY:   152.994003 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 84425.320312 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5410.799805 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    65.510002 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    16.879999 (✅正常) date=2026-01-29 src=yfinance
