
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-08 13:39:28
[ run_id ] 20260508_043927Z_555944
 - USDJPY:   156.886993 (✅正常) date=2026-05-08 src=yfinance
 - BTC  : 79623.710938 (✅正常) date=2026-05-08 src=yfinance
 - Gold :  4724.899902 (✅正常) date=2026-05-08 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-05-08 src=yfinance
 - Oil  :    96.309998 (✅正常) date=2026-05-08 src=yfinance
 - VIX  :    17.080000 (✅正常) date=2026-05-08 src=yfinance
