
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 07:10:28
[ run_id ] 20260629_221028Z_167557
 - USDJPY:   161.936996 (✅正常) date=2026-06-29 src=yfinance
 - BTC  : 60345.988281 (✅正常) date=2026-06-29 src=yfinance
 - Gold :  4032.800049 (✅正常) date=2026-06-29 src=yfinance
 - US10Y:     4.374000 (✅正常) date=2026-06-29 src=yfinance
 - Oil  :    70.379997 (✅正常) date=2026-06-29 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-06-29 src=yfinance
