
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 11:33:24
[ run_id ] 20260325_023323Z_282118
 - USDJPY:   158.789993 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 70591.789062 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4587.500000 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    88.059998 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    26.950001 (✅正常) date=2026-03-25 src=yfinance
