
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-29 02:33:13
[ run_id ] 20260328_173311Z_419894
 - USDJPY:   159.703995 (✅正常) date=2026-03-28 src=yfinance
 - BTC  : 66752.578125 (✅正常) date=2026-03-28 src=yfinance
 - Gold :  4492.000000 (✅正常) date=2026-03-28 src=yfinance
 - US10Y:     4.440000 (✅正常) date=2026-03-28 src=yfinance
 - Oil  :    99.639999 (✅正常) date=2026-03-28 src=yfinance
 - VIX  :    31.049999 (✅正常) date=2026-03-28 src=yfinance
