
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 17:29:52
[ run_id ] 20260225_082951Z_790019
 - USDJPY:   156.147003 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65207.339844 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5211.399902 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.849998 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
