
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 20:48:44
[ run_id ] 20260128_114843Z_617463
 - USDJPY:   152.598999 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89610.429688 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5288.200195 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.369999 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.219999 (✅正常) date=2026-01-28 src=yfinance
