
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-23 20:27:39
[ run_id ] 20260223_112738Z_472461
 - USDJPY:   154.807999 (✅正常) date=2026-02-23 src=yfinance
 - BTC  : 66326.156250 (✅正常) date=2026-02-23 src=yfinance
 - Gold :  5170.500000 (✅正常) date=2026-02-23 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-23 src=yfinance
 - Oil  :    66.059998 (✅正常) date=2026-02-23 src=yfinance
 - VIX  :    19.900000 (✅正常) date=2026-02-23 src=yfinance
