
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 03:34:46
[ run_id ] 20260527_183445Z_443459
 - USDJPY:   159.529999 (✅正常) date=2026-05-27 src=yfinance
 - BTC  : 74757.390625 (✅正常) date=2026-05-27 src=yfinance
 - Gold :  4486.500000 (✅正常) date=2026-05-27 src=yfinance
 - US10Y:     4.485000 (✅正常) date=2026-05-27 src=yfinance
 - Oil  :    88.790001 (✅正常) date=2026-05-27 src=yfinance
 - VIX  :    16.559999 (✅正常) date=2026-05-27 src=yfinance
