
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 06:39:41
[ run_id ] 20260123_213940Z_252317
 - USDJPY:   155.789001 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89465.148438 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4982.500000 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    61.270000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-23 src=yfinance
