
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-08 20:41:15
[ run_id ] 20260408_114114Z_582036
 - USDJPY:   158.322998 (✅正常) date=2026-04-08 src=yfinance
 - BTC  : 71417.460938 (✅正常) date=2026-04-08 src=yfinance
 - Gold :  4819.600098 (✅正常) date=2026-04-08 src=yfinance
 - US10Y:     4.343000 (✅正常) date=2026-04-08 src=yfinance
 - Oil  :    93.660004 (✅正常) date=2026-04-08 src=yfinance
 - VIX  :    20.200001 (✅正常) date=2026-04-08 src=yfinance
