
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 19:01:35
[ run_id ] 20260422_100134Z_644439
 - USDJPY:   159.330994 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78050.000000 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4775.899902 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    90.589996 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.000000 (✅正常) date=2026-04-22 src=yfinance
