
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 07:35:56
[ run_id ] 20260512_223554Z_243786
 - USDJPY:   157.598007 (✅正常) date=2026-05-12 src=yfinance
 - BTC  : 80626.132812 (✅正常) date=2026-05-12 src=yfinance
 - Gold :  4724.500000 (✅正常) date=2026-05-12 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-12 src=yfinance
 - Oil  :   101.779999 (✅正常) date=2026-05-12 src=yfinance
 - VIX  :    17.990000 (✅正常) date=2026-05-12 src=yfinance
