
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-09 05:57:05
[ run_id ] 20260408_205704Z_161369
 - USDJPY:   158.574997 (✅正常) date=2026-04-08 src=yfinance
 - BTC  : 71360.031250 (✅正常) date=2026-04-08 src=yfinance
 - Gold :  4749.100098 (✅正常) date=2026-04-08 src=yfinance
 - US10Y:     4.291000 (✅正常) date=2026-04-08 src=yfinance
 - Oil  :    96.650002 (✅正常) date=2026-04-08 src=yfinance
 - VIX  :    21.040001 (✅正常) date=2026-04-08 src=yfinance
