
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 14:08:53
[ run_id ] 20260523_050852Z_926569
 - USDJPY:   159.154999 (✅正常) date=2026-05-23 src=yfinance
 - BTC  : 75430.867188 (✅正常) date=2026-05-23 src=yfinance
 - Gold :  4521.000000 (✅正常) date=2026-05-23 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-23 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-23 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-23 src=yfinance
