
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-05 20:02:12
[ run_id ] 20260405_110210Z_119450
 - USDJPY:   159.632004 (✅正常) date=2026-04-05 src=yfinance
 - BTC  : 67033.007812 (✅正常) date=2026-04-05 src=yfinance
 - Gold :  4702.700195 (✅正常) date=2026-04-05 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-05 src=yfinance
 - Oil  :   112.059998 (✅正常) date=2026-04-05 src=yfinance
 - VIX  :    23.870001 (✅正常) date=2026-04-05 src=yfinance
