
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-26 19:07:10
[ run_id ] 20260426_100709Z_816803
 - USDJPY:   159.332993 (✅正常) date=2026-04-26 src=yfinance
 - BTC  : 78037.593750 (✅正常) date=2026-04-26 src=yfinance
 - Gold :  4740.899902 (✅正常) date=2026-04-26 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-26 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-26 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-26 src=yfinance
