
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 18:32:53
[ run_id ] 20260225_093253Z_986730
 - USDJPY:   156.533997 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65527.226562 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5206.299805 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.930000 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.450001 (✅正常) date=2026-02-25 src=yfinance
