
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 01:43:20
[ run_id ] 20260524_164320Z_980308
 - USDJPY:   159.154999 (✅正常) date=2026-05-24 src=yfinance
 - BTC  : 76415.632812 (✅正常) date=2026-05-24 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-24 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-24 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-24 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-24 src=yfinance
