
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 06:56:20
[ run_id ] 20260226_215619Z_155984
 - USDJPY:   156.093994 (✅正常) date=2026-02-26 src=yfinance
 - BTC  : 67511.937500 (✅正常) date=2026-02-26 src=yfinance
 - Gold :  5206.799805 (✅正常) date=2026-02-26 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-26 src=yfinance
 - Oil  :    65.459999 (✅正常) date=2026-02-26 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-02-26 src=yfinance
