
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-05 08:38:40
[ run_id ] 20260604_233839Z_910370
 - USDJPY:   159.992996 (✅正常) date=2026-06-05 src=yfinance
 - BTC  : 63581.929688 (✅正常) date=2026-06-05 src=yfinance
 - Gold :  4496.000000 (✅正常) date=2026-06-05 src=yfinance
 - US10Y:     4.477000 (✅正常) date=2026-06-05 src=yfinance
 - Oil  :    92.870003 (✅正常) date=2026-06-05 src=yfinance
 - VIX  :    15.400000 (✅正常) date=2026-06-05 src=yfinance
