
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 17:04:43
[ run_id ] 20260213_080442Z_328684
 - USDJPY:   153.582993 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 66180.484375 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  4995.799805 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.709999 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.820000 (✅正常) date=2026-02-13 src=yfinance
