
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 00:06:17
[ run_id ] 20260128_150616Z_101705
 - USDJPY:   152.852997 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89701.867188 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5309.100098 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.255000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    63.160000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.580000 (✅正常) date=2026-01-28 src=yfinance
