
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-22 07:53:38
[ run_id ] 20260221_225336Z_626345
 - USDJPY:   155.160004 (✅正常) date=2026-02-21 src=yfinance
 - BTC  : 68117.742188 (✅正常) date=2026-02-21 src=yfinance
 - Gold :  5059.299805 (✅正常) date=2026-02-21 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-21 src=yfinance
 - Oil  :    66.389999 (✅正常) date=2026-02-21 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-21 src=yfinance
