
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-18 20:08:31
[ run_id ] 20260218_110830Z_630630
 - USDJPY:   153.759995 (✅正常) date=2026-02-18 src=yfinance
 - BTC  : 67748.171875 (✅正常) date=2026-02-18 src=yfinance
 - Gold :  4935.000000 (✅正常) date=2026-02-18 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-18 src=yfinance
 - Oil  :    63.020000 (✅正常) date=2026-02-18 src=yfinance
 - VIX  :    19.450001 (✅正常) date=2026-02-18 src=yfinance
