
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 06:51:20
[ run_id ] 20260325_215118Z_211243
 - USDJPY:   159.339996 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71025.742188 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4503.299805 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    91.290001 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.330000 (✅正常) date=2026-03-25 src=yfinance
