
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 08:40:05
[ run_id ] 20260514_234003Z_855724
 - USDJPY:   158.397995 (✅正常) date=2026-05-15 src=yfinance
 - BTC  : 81259.687500 (✅正常) date=2026-05-15 src=yfinance
 - Gold :  4668.100098 (✅正常) date=2026-05-15 src=yfinance
 - US10Y:     4.461000 (✅正常) date=2026-05-15 src=yfinance
 - Oil  :   101.900002 (✅正常) date=2026-05-15 src=yfinance
 - VIX  :    17.260000 (✅正常) date=2026-05-15 src=yfinance
