
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-17 19:59:28
[ run_id ] 20260217_105926Z_696489
 - USDJPY:   153.005997 (✅正常) date=2026-02-17 src=yfinance
 - BTC  : 67788.132812 (✅正常) date=2026-02-17 src=yfinance
 - Gold :  4937.600098 (✅正常) date=2026-02-17 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-17 src=yfinance
 - Oil  :    63.480000 (✅正常) date=2026-02-17 src=yfinance
 - VIX  :    22.129999 (✅正常) date=2026-02-17 src=yfinance
