
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 12:57:15
[ run_id ] 20260123_035714Z_667517
 - USDJPY:   158.597000 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89809.757812 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4952.100098 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.900002 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
