
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 17:16:19
[ run_id ] 20260422_081617Z_604392
 - USDJPY:   159.257004 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78143.757812 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4777.899902 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    89.370003 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-04-22 src=yfinance
