
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-23 02:03:58
[ run_id ] 20260222_170356Z_234881
 - USDJPY:   155.160004 (✅正常) date=2026-02-22 src=yfinance
 - BTC  : 67600.312500 (✅正常) date=2026-02-22 src=yfinance
 - Gold :  5080.899902 (✅正常) date=2026-02-22 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-22 src=yfinance
 - Oil  :    66.480003 (✅正常) date=2026-02-22 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-22 src=yfinance
