
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-20 23:06:55
[ run_id ] 20260320_140654Z_600587
 - USDJPY:   159.044998 (✅正常) date=2026-03-20 src=yfinance
 - BTC  : 69894.671875 (✅正常) date=2026-03-20 src=yfinance
 - Gold :  4624.799805 (✅正常) date=2026-03-20 src=yfinance
 - US10Y:     4.334000 (✅正常) date=2026-03-20 src=yfinance
 - Oil  :    95.800003 (✅正常) date=2026-03-20 src=yfinance
 - VIX  :    25.299999 (✅正常) date=2026-03-20 src=yfinance
