
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 02:25:31
[ run_id ] 20260220_172530Z_889032
 - USDJPY:   155.171005 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67017.601562 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5086.500000 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.094000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.239998 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.570000 (✅正常) date=2026-02-20 src=yfinance
