
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-26 00:01:47
[ run_id ] 20260425_150146Z_288060
 - USDJPY:   159.332993 (✅正常) date=2026-04-25 src=yfinance
 - BTC  : 77671.296875 (✅正常) date=2026-04-25 src=yfinance
 - Gold :  4722.299805 (✅正常) date=2026-04-25 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-25 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-25 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-25 src=yfinance
