
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-17 15:50:10
[ run_id ] 20260517_065008Z_144984
 - USDJPY:   158.731003 (✅正常) date=2026-05-17 src=yfinance
 - BTC  : 78029.781250 (✅正常) date=2026-05-17 src=yfinance
 - Gold :  4561.899902 (✅正常) date=2026-05-17 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-17 src=yfinance
 - Oil  :   101.019997 (✅正常) date=2026-05-17 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-17 src=yfinance
