
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 18:41:11
[ run_id ] 20260601_094109Z_190717
 - USDJPY:   159.453995 (✅正常) date=2026-06-01 src=yfinance
 - BTC  : 72877.382812 (✅正常) date=2026-06-01 src=yfinance
 - Gold :  4525.399902 (✅正常) date=2026-06-01 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-06-01 src=yfinance
 - Oil  :    91.040001 (✅正常) date=2026-06-01 src=yfinance
 - VIX  :    15.840000 (✅正常) date=2026-06-01 src=yfinance
