
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-12 20:56:55
[ run_id ] 20260212_115654Z_659998
 - USDJPY:   153.289993 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 68081.453125 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  5086.700195 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.172000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    64.489998 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    17.480000 (✅正常) date=2026-02-12 src=yfinance
