
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-14 17:52:40
[ run_id ] 20260314_085223Z_820904
 - USDJPY:   159.720001 (✅正常) date=2026-03-14 src=yfinance
 - BTC  : 70571.578125 (✅正常) date=2026-03-14 src=yfinance
 - Gold :  5061.700195 (✅正常) date=2026-03-14 src=yfinance
 - US10Y:     4.285000 (✅正常) date=2026-03-14 src=yfinance
 - Oil  :    98.709999 (✅正常) date=2026-03-14 src=yfinance
 - VIX  :    27.190001 (✅正常) date=2026-03-14 src=yfinance
