
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-05 07:11:50
[ run_id ] 20260604_221150Z_730488
 - USDJPY:   159.996002 (✅正常) date=2026-06-04 src=yfinance
 - BTC  : 63289.109375 (✅正常) date=2026-06-04 src=yfinance
 - Gold :  4500.600098 (✅正常) date=2026-06-04 src=yfinance
 - US10Y:     4.477000 (✅正常) date=2026-06-04 src=yfinance
 - Oil  :    92.879997 (✅正常) date=2026-06-04 src=yfinance
 - VIX  :    15.400000 (✅正常) date=2026-06-04 src=yfinance
