
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 20:57:28
[ run_id ] 20260325_115727Z_999366
 - USDJPY:   158.856995 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71600.078125 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4580.399902 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    87.209999 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.160000 (✅正常) date=2026-03-25 src=yfinance
