
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 20:39:46
[ run_id ] 20260123_113945Z_583913
 - USDJPY:   158.253998 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89176.953125 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4921.299805 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    60.380001 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.850000 (✅正常) date=2026-01-23 src=yfinance
