
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 14:05:02
[ run_id ] 20260123_050501Z_355068
 - USDJPY:   158.548996 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89850.664062 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4959.200195 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.889999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
