
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-13 09:00:57
[ run_id ] 20260313_000054Z_600487
 - USDJPY:   159.123993 (✅正常) date=2026-03-13 src=yfinance
 - BTC  : 70492.367188 (✅正常) date=2026-03-13 src=yfinance
 - Gold :  5100.700195 (✅正常) date=2026-03-13 src=yfinance
 - US10Y:     4.273000 (✅正常) date=2026-03-13 src=yfinance
 - Oil  :    96.730003 (✅正常) date=2026-03-13 src=yfinance
 - VIX  :    27.290001 (✅正常) date=2026-03-13 src=yfinance
