
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 13:01:46
[ run_id ] 20260123_040144Z_343876
 - USDJPY:   158.615997 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89806.804688 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4953.100098 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.900002 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
