
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 07:43:27
[ run_id ] 20260521_224325Z_452696
 - USDJPY:   158.970001 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77574.046875 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4541.399902 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :    97.599998 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    16.760000 (✅正常) date=2026-05-21 src=yfinance
