
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-20 19:35:16
[ run_id ] 20260620_103516Z_147824
 - USDJPY:   161.274994 (✅正常) date=2026-06-20 src=yfinance
 - BTC  : 63575.988281 (✅正常) date=2026-06-20 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-20 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-20 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-20 src=yfinance
 - VIX  :    18.440001 (✅正常) date=2026-06-20 src=yfinance
