
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-28 18:41:50
[ run_id ] 20260628_094149Z_325223
 - USDJPY:   161.684998 (✅正常) date=2026-06-28 src=yfinance
 - BTC  : 60267.031250 (✅正常) date=2026-06-28 src=yfinance
 - Gold :  4078.699951 (✅正常) date=2026-06-28 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-28 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-28 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-28 src=yfinance
