
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-08 14:02:58
[ run_id ] 20260408_050256Z_845572
 - USDJPY:   158.352005 (✅正常) date=2026-04-08 src=yfinance
 - BTC  : 71566.695312 (✅正常) date=2026-04-08 src=yfinance
 - Gold :  4830.500000 (✅正常) date=2026-04-08 src=yfinance
 - US10Y:     4.335000 (✅正常) date=2026-04-08 src=yfinance
 - Oil  :    96.660004 (✅正常) date=2026-04-08 src=yfinance
 - VIX  :    24.170000 (✅正常) date=2026-04-08 src=yfinance
