
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 20:47:38
[ run_id ] 20260213_114737Z_852963
 - USDJPY:   153.266006 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 66930.000000 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  4966.899902 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.810001 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    21.610001 (✅正常) date=2026-02-13 src=yfinance
