
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-05 23:29:36
[ run_id ] 20260505_142936Z_886289
 - USDJPY:   157.738007 (✅正常) date=2026-05-05 src=yfinance
 - BTC  : 80937.359375 (✅正常) date=2026-05-05 src=yfinance
 - Gold :  4581.600098 (✅正常) date=2026-05-05 src=yfinance
 - US10Y:     4.418000 (✅正常) date=2026-05-05 src=yfinance
 - Oil  :   102.650002 (✅正常) date=2026-05-05 src=yfinance
 - VIX  :    17.530001 (✅正常) date=2026-05-05 src=yfinance
