
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 20:12:02
[ run_id ] 20260611_111200Z_538448
 - USDJPY:   160.516006 (✅正常) date=2026-06-11 src=yfinance
 - BTC  : 63132.601562 (✅正常) date=2026-06-11 src=yfinance
 - Gold :  4108.500000 (✅正常) date=2026-06-11 src=yfinance
 - US10Y:     4.542000 (✅正常) date=2026-06-11 src=yfinance
 - Oil  :    89.019997 (✅正常) date=2026-06-11 src=yfinance
 - VIX  :    20.799999 (✅正常) date=2026-06-11 src=yfinance
