
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-12 21:29:43
[ run_id ] 20260512_122942Z_679752
 - USDJPY:   157.598999 (✅正常) date=2026-05-12 src=yfinance
 - BTC  : 80792.187500 (✅正常) date=2026-05-12 src=yfinance
 - Gold :  4713.399902 (✅正常) date=2026-05-12 src=yfinance
 - US10Y:     4.410000 (✅正常) date=2026-05-12 src=yfinance
 - Oil  :   101.540001 (✅正常) date=2026-05-12 src=yfinance
 - VIX  :    18.809999 (✅正常) date=2026-05-12 src=yfinance
