
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 20:35:33
[ run_id ] 20260227_113532Z_356908
 - USDJPY:   155.871002 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 66480.960938 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5192.600098 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    66.529999 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    20.070000 (✅正常) date=2026-02-27 src=yfinance
