
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 17:54:57
[ run_id ] 20260414_085456Z_312771
 - USDJPY:   159.057007 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74842.773438 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4808.299805 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    96.589996 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-04-14 src=yfinance
