
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 16:30:20
[ run_id ] 20260129_073019Z_514157
 - USDJPY:   153.272003 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 88187.148438 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5592.600098 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    64.209999 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-29 src=yfinance
