
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-01 17:01:27
[ run_id ] 20260201_080126Z_349195
 - USDJPY:   154.779999 (✅正常) date=2026-02-01 src=yfinance
 - BTC  : 78284.851562 (✅正常) date=2026-02-01 src=yfinance
 - Gold :  4745.100098 (✅正常) date=2026-02-01 src=yfinance
 - US10Y:     4.241000 (✅正常) date=2026-02-01 src=yfinance
 - Oil  :    65.209999 (✅正常) date=2026-02-01 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-02-01 src=yfinance
