
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-25 14:46:51
[ run_id ] 20260125_054650Z_938279
 - USDJPY:   158.501007 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 88751.414062 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
