
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-17 06:53:40
[ run_id ] 20260516_215339Z_318356
 - USDJPY:   158.731003 (✅正常) date=2026-05-16 src=yfinance
 - BTC  : 78235.492188 (✅正常) date=2026-05-16 src=yfinance
 - Gold :  4555.799805 (✅正常) date=2026-05-16 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-16 src=yfinance
 - Oil  :   105.419998 (✅正常) date=2026-05-16 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-16 src=yfinance
