
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 06:13:31
[ run_id ] 20260521_211329Z_122418
 - USDJPY:   158.891006 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77698.296875 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4544.200195 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :    98.000000 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    16.760000 (✅正常) date=2026-05-21 src=yfinance
