
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-30 20:40:16
[ run_id ] 20260430_114015Z_738108
 - USDJPY:   156.294998 (✅正常) date=2026-04-30 src=yfinance
 - BTC  : 76077.039062 (✅正常) date=2026-04-30 src=yfinance
 - Gold :  4650.100098 (✅正常) date=2026-04-30 src=yfinance
 - US10Y:     4.418000 (✅正常) date=2026-04-30 src=yfinance
 - Oil  :   103.900002 (✅正常) date=2026-04-30 src=yfinance
 - VIX  :    18.030001 (✅正常) date=2026-04-30 src=yfinance
