
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-09 23:54:42
[ run_id ] 20260509_145442Z_890899
 - USDJPY:   156.621002 (✅正常) date=2026-05-09 src=yfinance
 - BTC  : 80287.976562 (✅正常) date=2026-05-09 src=yfinance
 - Gold :  4720.399902 (✅正常) date=2026-05-09 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-09 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-09 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-09 src=yfinance
