
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-06 19:33:09
[ run_id ] 20260406_103307Z_916426
 - USDJPY:   159.464996 (✅正常) date=2026-04-06 src=yfinance
 - BTC  : 69760.671875 (✅正常) date=2026-04-06 src=yfinance
 - Gold :  4717.600098 (✅正常) date=2026-04-06 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-06 src=yfinance
 - Oil  :   110.379997 (✅正常) date=2026-04-06 src=yfinance
 - VIX  :    24.790001 (✅正常) date=2026-04-06 src=yfinance
