
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 07:43:01
[ run_id ] 20260527_224300Z_217277
 - USDJPY:   159.483002 (✅正常) date=2026-05-27 src=yfinance
 - BTC  : 74534.390625 (✅正常) date=2026-05-27 src=yfinance
 - Gold :  4486.899902 (✅正常) date=2026-05-27 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-27 src=yfinance
 - Oil  :    89.849998 (✅正常) date=2026-05-27 src=yfinance
 - VIX  :    16.290001 (✅正常) date=2026-05-27 src=yfinance
