
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 08:34:01
[ run_id ] 20260505_233400Z_161963
 - USDJPY:   157.647995 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 80871.000000 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4595.700195 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :   100.050003 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    17.379999 (✅正常) date=2026-05-06 src=yfinance
