
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 19:49:40
[ run_id ] 20260525_104939Z_383891
 - USDJPY:   158.929993 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77452.390625 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.660000 (✅正常) date=2026-05-25 src=yfinance
