
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 06:59:02
[ run_id ] 20260422_215902Z_848224
 - USDJPY:   159.412994 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78799.390625 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4758.299805 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    92.870003 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-22 src=yfinance
