
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 03:55:08
[ run_id ] 20260125_185506Z_918439
 - USDJPY:   154.888000 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 87160.679688 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
