
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 14:56:34
[ run_id ] 20260123_055634Z_875780
 - USDJPY:   158.630005 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89436.617188 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4963.899902 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.799999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
