
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-06 17:56:58
[ run_id ] 20260206_085657Z_190867
 - USDJPY:   156.923004 (✅正常) date=2026-02-06 src=yfinance
 - BTC  : 65036.710938 (✅正常) date=2026-02-06 src=yfinance
 - Gold :  4876.299805 (✅正常) date=2026-02-06 src=yfinance
 - US10Y:     4.210000 (✅正常) date=2026-02-06 src=yfinance
 - Oil  :    64.029999 (✅正常) date=2026-02-06 src=yfinance
 - VIX  :    21.469999 (✅正常) date=2026-02-06 src=yfinance
