
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-25 19:46:17
[ run_id ] 20260125_104616Z_654880
 - USDJPY:   158.501007 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 88467.890625 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
