
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 06:48:59
[ run_id ] 20260126_214858Z_944774
 - USDJPY:   154.248001 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88003.953125 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  4993.700195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.650002 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-26 src=yfinance
