
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-27 13:55:29
[ run_id ] 20260527_045529Z_399262
 - USDJPY:   159.223007 (✅正常) date=2026-05-27 src=yfinance
 - BTC  : 75456.289062 (✅正常) date=2026-05-27 src=yfinance
 - Gold :  4507.600098 (✅正常) date=2026-05-27 src=yfinance
 - US10Y:     4.493000 (✅正常) date=2026-05-27 src=yfinance
 - Oil  :    92.000000 (✅正常) date=2026-05-27 src=yfinance
 - VIX  :    17.010000 (✅正常) date=2026-05-27 src=yfinance
