
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-23 23:06:17
[ run_id ] 20260623_140616Z_540677
 - USDJPY:   161.529007 (✅正常) date=2026-06-23 src=yfinance
 - BTC  : 62366.691406 (✅正常) date=2026-06-23 src=yfinance
 - Gold :  4154.299805 (✅正常) date=2026-06-23 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-06-23 src=yfinance
 - Oil  :    73.099998 (✅正常) date=2026-06-23 src=yfinance
 - VIX  :    19.440001 (✅正常) date=2026-06-23 src=yfinance
