
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 17:30:31
[ run_id ] 20260515_083030Z_156567
 - USDJPY:   158.462997 (✅正常) date=2026-05-15 src=yfinance
 - BTC  : 80480.859375 (✅正常) date=2026-05-15 src=yfinance
 - Gold :  4562.100098 (✅正常) date=2026-05-15 src=yfinance
 - US10Y:     4.461000 (✅正常) date=2026-05-15 src=yfinance
 - Oil  :   100.019997 (✅正常) date=2026-05-15 src=yfinance
 - VIX  :    18.290001 (✅正常) date=2026-05-15 src=yfinance
