
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 06:43:08
[ run_id ] 20260220_214306Z_699112
 - USDJPY:   155.016006 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67791.031250 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5121.399902 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.400002 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-20 src=yfinance
