
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-19 20:37:59
[ run_id ] 20260419_113758Z_159686
 - USDJPY:   158.584000 (✅正常) date=2026-04-19 src=yfinance
 - BTC  : 75498.523438 (✅正常) date=2026-04-19 src=yfinance
 - Gold :  4879.600098 (✅正常) date=2026-04-19 src=yfinance
 - US10Y:     4.246000 (✅正常) date=2026-04-19 src=yfinance
 - Oil  :    82.589996 (✅正常) date=2026-04-19 src=yfinance
 - VIX  :    17.480000 (✅正常) date=2026-04-19 src=yfinance
