
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 07:43:45
[ run_id ] 20260125_224344Z_164038
 - USDJPY:   154.434998 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 86327.664062 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
