
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-25 22:44:36
[ run_id ] 20260125_134436Z_793071
 - USDJPY:   158.501007 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 88703.140625 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
