
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 16:41:55
[ run_id ] 20260622_074154Z_123454
 - USDJPY:   161.735001 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 64227.980469 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4214.299805 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    75.500000 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    17.459999 (✅正常) date=2026-06-22 src=yfinance
