
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 06:00:35
[ run_id ] 20260220_210034Z_311614
 - USDJPY:   155.056000 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67695.234375 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5106.600098 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.269997 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.059999 (✅正常) date=2026-02-20 src=yfinance
