
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-10 18:04:04
[ run_id ] 20260510_090403Z_841970
 - USDJPY:   156.621002 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 80881.898438 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4730.700195 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
