
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 20:40:58
[ run_id ] 20260130_114057Z_951309
 - USDJPY:   153.998001 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 82611.718750 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5150.600098 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    64.519997 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    18.400000 (✅正常) date=2026-01-30 src=yfinance
