
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 16:38:00
[ run_id ] 20260506_073758Z_930811
 - USDJPY:   156.494995 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 81428.351562 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4677.600098 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :   100.290001 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    17.100000 (✅正常) date=2026-05-06 src=yfinance
