
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 02:57:20
[ run_id ] 20260213_175718Z_601912
 - USDJPY:   152.815994 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 69079.820312 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5045.000000 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.062000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    63.130001 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    19.200001 (✅正常) date=2026-02-13 src=yfinance
