
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-08 14:02:58
[ run_id ] 20260608_050257Z_839536
 - USDJPY:   160.335999 (✅正常) date=2026-06-08 src=yfinance
 - BTC  : 62788.351562 (✅正常) date=2026-06-08 src=yfinance
 - Gold :  4335.899902 (✅正常) date=2026-06-08 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-08 src=yfinance
 - Oil  :    94.309998 (✅正常) date=2026-06-08 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-08 src=yfinance
