
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 14:31:45
[ run_id ] 20260513_053143Z_650824
 - USDJPY:   157.703995 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 81077.039062 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4710.000000 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   100.860001 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.990000 (✅正常) date=2026-05-13 src=yfinance
