
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 23:06:18
[ run_id ] 20260130_140617Z_163241
 - USDJPY:   154.309998 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 82690.882812 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5042.200195 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    65.050003 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    18.040001 (✅正常) date=2026-01-30 src=yfinance
