
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 13:24:03
[ run_id ] 20260601_042403Z_645026
 - USDJPY:   159.470993 (✅正常) date=2026-06-01 src=yfinance
 - BTC  : 73336.023438 (✅正常) date=2026-06-01 src=yfinance
 - Gold :  4545.500000 (✅正常) date=2026-06-01 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-06-01 src=yfinance
 - Oil  :    89.900002 (✅正常) date=2026-06-01 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-06-01 src=yfinance
