
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-29 05:59:48
[ run_id ] 20260528_205947Z_159570
 - USDJPY:   159.229996 (✅正常) date=2026-05-28 src=yfinance
 - BTC  : 73468.851562 (✅正常) date=2026-05-28 src=yfinance
 - Gold :  4526.700195 (✅正常) date=2026-05-28 src=yfinance
 - US10Y:     4.455000 (✅正常) date=2026-05-28 src=yfinance
 - Oil  :    88.760002 (✅正常) date=2026-05-28 src=yfinance
 - VIX  :    15.740000 (✅正常) date=2026-05-28 src=yfinance
