
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 17:52:44
[ run_id ] 20260124_085242Z_446010
 - USDJPY:   158.501007 (✅正常) date=2026-01-24 src=yfinance
 - BTC  : 89516.445312 (✅正常) date=2026-01-24 src=yfinance
 - Gold :  4976.200195 (✅正常) date=2026-01-24 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-24 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-24 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-24 src=yfinance
