
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 20:07:50
[ run_id ] 20260513_110749Z_537714
 - USDJPY:   157.828995 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 80604.000000 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4703.600098 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   102.250000 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.950001 (✅正常) date=2026-05-13 src=yfinance
