
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 02:05:50
[ run_id ] 20260126_170549Z_547041
 - USDJPY:   153.891006 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87661.953125 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5085.100098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.799999 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.020000 (✅正常) date=2026-01-26 src=yfinance
