
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-26 08:31:18
[ run_id ] 20260225_233116Z_912743
 - USDJPY:   156.242004 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 68337.015625 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5192.500000 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.048000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.629997 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    17.930000 (✅正常) date=2026-02-25 src=yfinance
