
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 06:34:30
[ run_id ] 20260125_213429Z_664116
 - USDJPY:   154.653000 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 86752.789062 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4979.700195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
