
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 06:06:04
[ run_id ] 20260421_210603Z_937554
 - USDJPY:   159.343994 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75696.023438 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4736.600098 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    90.349998 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    19.500000 (✅正常) date=2026-04-21 src=yfinance
