
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-02 06:47:53
[ run_id ] 20260201_214752Z_193457
 - USDJPY:   154.779999 (✅正常) date=2026-02-01 src=yfinance
 - BTC  : 76775.718750 (✅正常) date=2026-02-01 src=yfinance
 - Gold :  4745.100098 (✅正常) date=2026-02-01 src=yfinance
 - US10Y:     4.241000 (✅正常) date=2026-02-01 src=yfinance
 - Oil  :    65.209999 (✅正常) date=2026-02-01 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-02-01 src=yfinance
