
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 09:01:16
[ run_id ] 20260221_000115Z_972740
 - USDJPY:   155.160004 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 68000.250000 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5130.000000 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.309998 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-20 src=yfinance
