
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-07 01:40:12
[ run_id ] 20260606_164012Z_335452
 - USDJPY:   160.292999 (✅正常) date=2026-06-06 src=yfinance
 - BTC  : 60584.210938 (✅正常) date=2026-06-06 src=yfinance
 - Gold :  4337.100098 (✅正常) date=2026-06-06 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-06 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-06 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-06 src=yfinance
