
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-08 07:47:03
[ run_id ] 20260607_224702Z_674263
 - USDJPY:   160.315002 (✅正常) date=2026-06-07 src=yfinance
 - BTC  : 63241.960938 (✅正常) date=2026-06-07 src=yfinance
 - Gold :  4351.000000 (✅正常) date=2026-06-07 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-07 src=yfinance
 - Oil  :    92.870003 (✅正常) date=2026-06-07 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-07 src=yfinance
