
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 05:59:53
[ run_id ] 20260422_205952Z_527869
 - USDJPY:   159.470001 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78459.820312 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4757.899902 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    92.739998 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-22 src=yfinance
