
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-01 13:18:45
[ run_id ] 20260501_041844Z_327050
 - USDJPY:   157.151993 (✅正常) date=2026-05-01 src=yfinance
 - BTC  : 77175.531250 (✅正常) date=2026-05-01 src=yfinance
 - Gold :  4633.500000 (✅正常) date=2026-05-01 src=yfinance
 - US10Y:     4.390000 (✅正常) date=2026-05-01 src=yfinance
 - Oil  :   105.449997 (✅正常) date=2026-05-01 src=yfinance
 - VIX  :    16.889999 (✅正常) date=2026-05-01 src=yfinance
