
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 06:21:33
[ run_id ] 20260213_212132Z_640546
 - USDJPY:   152.623001 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 69012.054688 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5051.899902 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.820000 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.680000 (✅正常) date=2026-02-13 src=yfinance
