
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-20 16:09:25
[ run_id ] 20260320_070923Z_564368
 - USDJPY:   158.365005 (✅正常) date=2026-03-20 src=yfinance
 - BTC  : 70321.820312 (✅正常) date=2026-03-20 src=yfinance
 - Gold :  4670.000000 (✅正常) date=2026-03-20 src=yfinance
 - US10Y:     4.281000 (✅正常) date=2026-03-20 src=yfinance
 - Oil  :    94.529999 (✅正常) date=2026-03-20 src=yfinance
 - VIX  :    25.090000 (✅正常) date=2026-03-20 src=yfinance
