
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 16:08:27
[ run_id ] 20260414_070825Z_809133
 - USDJPY:   158.970001 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74619.695312 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4805.299805 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    97.510002 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    19.120001 (✅正常) date=2026-04-14 src=yfinance
