
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-15 03:48:17
[ run_id ] 20260414_184816Z_117271
 - USDJPY:   158.822006 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74310.585938 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4862.600098 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.258000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    91.510002 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    18.420000 (✅正常) date=2026-04-14 src=yfinance
