
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-11 16:41:38
[ run_id ] 20260211_074137Z_989226
 - USDJPY:   153.231003 (✅正常) date=2026-02-11 src=yfinance
 - BTC  : 67117.414062 (✅正常) date=2026-02-11 src=yfinance
 - Gold :  5083.799805 (✅正常) date=2026-02-11 src=yfinance
 - US10Y:     4.147000 (✅正常) date=2026-02-11 src=yfinance
 - Oil  :    64.589996 (✅正常) date=2026-02-11 src=yfinance
 - VIX  :    17.790001 (✅正常) date=2026-02-11 src=yfinance
