
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 20:49:50
[ run_id ] 20260126_114948Z_175649
 - USDJPY:   153.731003 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87738.039062 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5089.899902 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.400002 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    17.020000 (✅正常) date=2026-01-26 src=yfinance
