
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 14:30:45
[ run_id ] 20260421_053045Z_585233
 - USDJPY:   158.884995 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75917.320312 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4808.000000 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    85.870003 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-21 src=yfinance
