
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 01:05:46
[ run_id ] 20260513_160545Z_847716
 - USDJPY:   157.819000 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 78834.000000 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4703.700195 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.487000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   102.290001 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    18.110001 (✅正常) date=2026-05-13 src=yfinance
