
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-20 04:19:44
[ run_id ] 20260519_191942Z_657952
 - USDJPY:   159.029007 (✅正常) date=2026-05-19 src=yfinance
 - BTC  : 76911.046875 (✅正常) date=2026-05-19 src=yfinance
 - Gold :  4498.700195 (✅正常) date=2026-05-19 src=yfinance
 - US10Y:     4.667000 (✅正常) date=2026-05-19 src=yfinance
 - Oil  :   104.300003 (✅正常) date=2026-05-19 src=yfinance
 - VIX  :    18.030001 (✅正常) date=2026-05-19 src=yfinance
