
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-28 08:11:24
[ run_id ] 20260427_231122Z_860290
 - USDJPY:   159.388000 (✅正常) date=2026-04-28 src=yfinance
 - BTC  : 77044.601562 (✅正常) date=2026-04-28 src=yfinance
 - Gold :  4704.000000 (✅正常) date=2026-04-28 src=yfinance
 - US10Y:     4.336000 (✅正常) date=2026-04-28 src=yfinance
 - Oil  :    96.650002 (✅正常) date=2026-04-28 src=yfinance
 - VIX  :    18.020000 (✅正常) date=2026-04-28 src=yfinance
