
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-31 10:53:36
[ run_id ] 20260531_015335Z_274402
 - USDJPY:   159.255005 (✅正常) date=2026-05-31 src=yfinance
 - BTC  : 73949.710938 (✅正常) date=2026-05-31 src=yfinance
 - Gold :  4560.500000 (✅正常) date=2026-05-31 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-31 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-31 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-31 src=yfinance
