
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-31 06:42:29
[ run_id ] 20260530_214228Z_197606
 - USDJPY:   159.255005 (✅正常) date=2026-05-30 src=yfinance
 - BTC  : 73893.898438 (✅正常) date=2026-05-30 src=yfinance
 - Gold :  4560.500000 (✅正常) date=2026-05-30 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-30 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-30 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-30 src=yfinance
