
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 06:01:09
[ run_id ] 20260128_210108Z_627029
 - USDJPY:   153.371994 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89083.054688 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5420.000000 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    63.389999 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.459999 (✅正常) date=2026-01-28 src=yfinance
