
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 19:54:58
[ run_id ] 20260123_105457Z_742464
 - USDJPY:   158.184998 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 88933.281250 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4929.299805 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    60.270000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-23 src=yfinance
