
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-21 07:45:12
[ run_id ] 20260520_224510Z_835977
 - USDJPY:   158.837997 (✅正常) date=2026-05-20 src=yfinance
 - BTC  : 77363.429688 (✅正常) date=2026-05-20 src=yfinance
 - Gold :  4542.200195 (✅正常) date=2026-05-20 src=yfinance
 - US10Y:     4.572000 (✅正常) date=2026-05-20 src=yfinance
 - Oil  :    99.089996 (✅正常) date=2026-05-20 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-05-20 src=yfinance
