
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 23:31:00
[ run_id ] 20260214_143100Z_447877
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 69396.695312 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5022.000000 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.889999 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
