
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 18:06:38
[ run_id ] 20260421_090638Z_582092
 - USDJPY:   159.238007 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 76406.906250 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4805.700195 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    86.589996 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    19.030001 (✅正常) date=2026-04-21 src=yfinance
