
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 13:19:54
[ run_id ] 20260422_041953Z_472322
 - USDJPY:   159.337006 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 77457.609375 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4776.100098 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    89.239998 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.500000 (✅正常) date=2026-04-22 src=yfinance
