
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-12 13:49:16
[ run_id ] 20260212_044915Z_349319
 - USDJPY:   152.770996 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 67168.828125 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  5081.100098 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.172000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    65.059998 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-02-12 src=yfinance
