
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-20 12:54:32
[ run_id ] 20260520_035429Z_569344
 - USDJPY:   158.886993 (✅正常) date=2026-05-20 src=yfinance
 - BTC  : 76649.992188 (✅正常) date=2026-05-20 src=yfinance
 - Gold :  4463.500000 (✅正常) date=2026-05-20 src=yfinance
 - US10Y:     4.667000 (✅正常) date=2026-05-20 src=yfinance
 - Oil  :   103.820000 (✅正常) date=2026-05-20 src=yfinance
 - VIX  :    18.059999 (✅正常) date=2026-05-20 src=yfinance
