
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 08:59:12
[ run_id ] 20260325_235911Z_133640
 - USDJPY:   159.384995 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71338.867188 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4489.600098 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    90.930000 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.330000 (✅正常) date=2026-03-25 src=yfinance
