
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 06:43:33
[ run_id ] 20260505_214331Z_280488
 - USDJPY:   157.852997 (✅正常) date=2026-05-05 src=yfinance
 - BTC  : 81400.359375 (✅正常) date=2026-05-05 src=yfinance
 - Gold :  4567.799805 (✅正常) date=2026-05-05 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-05 src=yfinance
 - Oil  :   102.680000 (✅正常) date=2026-05-05 src=yfinance
 - VIX  :    17.379999 (✅正常) date=2026-05-05 src=yfinance
