
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 18:09:47
[ run_id ] 20260325_090945Z_910155
 - USDJPY:   158.753006 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71254.132812 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4555.500000 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    87.639999 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.709999 (✅正常) date=2026-03-25 src=yfinance
