
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 09:00:18
[ run_id ] 20260214_000017Z_323910
 - USDJPY:   152.820999 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 68869.031250 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5063.799805 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.810001 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-13 src=yfinance
