
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 10:06:25
[ run_id ] 20260422_010624Z_545772
 - USDJPY:   159.287994 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 76375.593750 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4758.600098 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    89.680000 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    19.500000 (✅正常) date=2026-04-22 src=yfinance
