
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-12 19:42:09
[ run_id ] 20260512_104208Z_178979
 - USDJPY:   157.514008 (✅正常) date=2026-05-12 src=yfinance
 - BTC  : 80686.796875 (✅正常) date=2026-05-12 src=yfinance
 - Gold :  4701.299805 (✅正常) date=2026-05-12 src=yfinance
 - US10Y:     4.410000 (✅正常) date=2026-05-12 src=yfinance
 - Oil  :   101.230003 (✅正常) date=2026-05-12 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-05-12 src=yfinance
