
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-20 16:49:56
[ run_id ] 20260520_074954Z_666172
 - USDJPY:   159.035995 (✅正常) date=2026-05-20 src=yfinance
 - BTC  : 77190.593750 (✅正常) date=2026-05-20 src=yfinance
 - Gold :  4482.700195 (✅正常) date=2026-05-20 src=yfinance
 - US10Y:     4.667000 (✅正常) date=2026-05-20 src=yfinance
 - Oil  :   102.959999 (✅正常) date=2026-05-20 src=yfinance
 - VIX  :    18.100000 (✅正常) date=2026-05-20 src=yfinance
