
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-20 13:58:11
[ run_id ] 20260320_045810Z_317707
 - USDJPY:   158.393997 (✅正常) date=2026-03-20 src=yfinance
 - BTC  : 70749.046875 (✅正常) date=2026-03-20 src=yfinance
 - Gold :  4715.500000 (✅正常) date=2026-03-20 src=yfinance
 - US10Y:     4.281000 (✅正常) date=2026-03-20 src=yfinance
 - Oil  :    93.849998 (✅正常) date=2026-03-20 src=yfinance
 - VIX  :    24.059999 (✅正常) date=2026-03-20 src=yfinance
