
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 08:45:00
[ run_id ] 20260126_234459Z_417958
 - USDJPY:   154.199997 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88486.109375 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5037.700195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.849998 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-26 src=yfinance
