
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 21:01:37
[ run_id ] 20260227_120136Z_787177
 - USDJPY:   155.860001 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 66110.796875 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5197.600098 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    66.760002 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    20.299999 (✅正常) date=2026-02-27 src=yfinance
