
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-26 22:29:57
[ run_id ] 20260626_132956Z_631541
 - USDJPY:   161.649002 (✅正常) date=2026-06-26 src=yfinance
 - BTC  : 58800.011719 (✅正常) date=2026-06-26 src=yfinance
 - Gold :  4065.000000 (✅正常) date=2026-06-26 src=yfinance
 - US10Y:     4.398000 (✅正常) date=2026-06-26 src=yfinance
 - Oil  :    70.129997 (✅正常) date=2026-06-26 src=yfinance
 - VIX  :    20.280001 (✅正常) date=2026-06-26 src=yfinance
