
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-15 19:43:33
[ run_id ] 20260415_104332Z_711117
 - USDJPY:   158.968994 (✅正常) date=2026-04-15 src=yfinance
 - BTC  : 73958.726562 (✅正常) date=2026-04-15 src=yfinance
 - Gold :  4816.799805 (✅正常) date=2026-04-15 src=yfinance
 - US10Y:     4.256000 (✅正常) date=2026-04-15 src=yfinance
 - Oil  :    93.070000 (✅正常) date=2026-04-15 src=yfinance
 - VIX  :    18.500000 (✅正常) date=2026-04-15 src=yfinance
