
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 10:30:30
[ run_id ] 20260513_013029Z_792823
 - USDJPY:   157.675995 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 81100.148438 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4714.000000 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.419998 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.990000 (✅正常) date=2026-05-13 src=yfinance
