
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-13 08:42:13
[ run_id ] 20260512_234212Z_466753
 - USDJPY:   157.593002 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 80514.070312 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4729.000000 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.970001 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.990000 (✅正常) date=2026-05-13 src=yfinance
