
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 08:57:12
[ run_id ] 20260127_235711Z_505155
 - USDJPY:   152.483002 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89187.156250 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5166.000000 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.480000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-27 src=yfinance
