
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-06 21:36:58
[ run_id ] 20260406_123657Z_731618
 - USDJPY:   159.475998 (✅正常) date=2026-04-06 src=yfinance
 - BTC  : 69437.625000 (✅正常) date=2026-04-06 src=yfinance
 - Gold :  4689.700195 (✅正常) date=2026-04-06 src=yfinance
 - US10Y:     4.366000 (✅正常) date=2026-04-06 src=yfinance
 - Oil  :   110.769997 (✅正常) date=2026-04-06 src=yfinance
 - VIX  :    25.110001 (✅正常) date=2026-04-06 src=yfinance
