
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 04:40:28
[ run_id ] 20260212_194027Z_943341
 - USDJPY:   152.940002 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 65970.687500 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  4954.200195 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    62.880001 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    19.660000 (✅正常) date=2026-02-12 src=yfinance
