
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 19:10:02
[ run_id ] 20260325_101001Z_819520
 - USDJPY:   158.906998 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71366.851562 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4550.700195 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    87.680000 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    26.049999 (✅正常) date=2026-03-25 src=yfinance
