
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-15 02:43:42
[ run_id ] 20260214_174340Z_169704
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 69754.437500 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5022.000000 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.889999 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
