
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 13:28:44
[ run_id ] 20260514_042842Z_941534
 - USDJPY:   157.800995 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79307.812500 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4688.100098 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.510002 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-05-14 src=yfinance
