
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 03:47:10
[ run_id ] 20260421_184708Z_667975
 - USDJPY:   159.457001 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75536.906250 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4722.399902 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.298000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    89.470001 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    20.120001 (✅正常) date=2026-04-21 src=yfinance
