
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-21 17:38:11
[ run_id ] 20260321_083810Z_743325
 - USDJPY:   159.220001 (✅正常) date=2026-03-21 src=yfinance
 - BTC  : 70598.570312 (✅正常) date=2026-03-21 src=yfinance
 - Gold :  4574.899902 (✅正常) date=2026-03-21 src=yfinance
 - US10Y:     4.391000 (✅正常) date=2026-03-21 src=yfinance
 - Oil  :    98.230003 (✅正常) date=2026-03-21 src=yfinance
 - VIX  :    26.780001 (✅正常) date=2026-03-21 src=yfinance
