
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-05 06:57:36
[ run_id ] 20260204_215736Z_677528
 - USDJPY:   156.899002 (✅正常) date=2026-02-04 src=yfinance
 - BTC  : 72232.828125 (✅正常) date=2026-02-04 src=yfinance
 - Gold :  4984.899902 (✅正常) date=2026-02-04 src=yfinance
 - US10Y:     4.275000 (✅正常) date=2026-02-04 src=yfinance
 - Oil  :    64.470001 (✅正常) date=2026-02-04 src=yfinance
 - VIX  :    18.639999 (✅正常) date=2026-02-04 src=yfinance
