
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 13:34:44
[ run_id ] 20260325_043443Z_640467
 - USDJPY:   158.869995 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 70826.109375 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4569.600098 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    88.470001 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    26.950001 (✅正常) date=2026-03-25 src=yfinance
