
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-28 01:07:43
[ run_id ] 20260627_160741Z_715596
 - USDJPY:   161.684998 (✅正常) date=2026-06-27 src=yfinance
 - BTC  : 60710.398438 (✅正常) date=2026-06-27 src=yfinance
 - Gold :  4078.699951 (✅正常) date=2026-06-27 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-27 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-27 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-27 src=yfinance
