
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 00:01:31
[ run_id ] 20260220_150129Z_603468
 - USDJPY:   155.350006 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67070.554688 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5074.899902 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.075000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.230003 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    20.540001 (✅正常) date=2026-02-20 src=yfinance
