
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-28 00:19:26
[ run_id ] 20260427_151925Z_385345
 - USDJPY:   159.218994 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 76972.796875 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4686.299805 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.333000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.970001 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.730000 (✅正常) date=2026-04-27 src=yfinance
