
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-27 08:07:39
[ run_id ] 20260426_230738Z_785146
 - USDJPY:   159.518005 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 78369.343750 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4700.000000 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.139999 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-27 src=yfinance
