
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-30 08:37:09
[ run_id ] 20260329_233708Z_676164
 - USDJPY:   160.345001 (✅正常) date=2026-03-30 src=yfinance
 - BTC  : 65948.242188 (✅正常) date=2026-03-30 src=yfinance
 - Gold :  4506.500000 (✅正常) date=2026-03-30 src=yfinance
 - US10Y:     4.440000 (✅正常) date=2026-03-30 src=yfinance
 - Oil  :   102.349998 (✅正常) date=2026-03-30 src=yfinance
 - VIX  :    31.049999 (✅正常) date=2026-03-30 src=yfinance
