
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 06:30:23
[ run_id ] 20260610_213022Z_833008
 - USDJPY:   160.475998 (✅正常) date=2026-06-10 src=yfinance
 - BTC  : 61536.011719 (✅正常) date=2026-06-10 src=yfinance
 - Gold :  4094.100098 (✅正常) date=2026-06-10 src=yfinance
 - US10Y:     4.542000 (✅正常) date=2026-06-10 src=yfinance
 - Oil  :    91.849998 (✅正常) date=2026-06-10 src=yfinance
 - VIX  :    22.219999 (✅正常) date=2026-06-10 src=yfinance
