
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-02 18:17:28
[ run_id ] 20260502_091727Z_865889
 - USDJPY:   157.033005 (✅正常) date=2026-05-02 src=yfinance
 - BTC  : 78316.500000 (✅正常) date=2026-05-02 src=yfinance
 - Gold :  4629.899902 (✅正常) date=2026-05-02 src=yfinance
 - US10Y:     4.378000 (✅正常) date=2026-05-02 src=yfinance
 - Oil  :   101.940002 (✅正常) date=2026-05-02 src=yfinance
 - VIX  :    16.990000 (✅正常) date=2026-05-02 src=yfinance
