
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 22:42:42
[ run_id ] 20260325_134240Z_452025
 - USDJPY:   159.005997 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71791.429688 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4567.500000 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    87.830002 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.650000 (✅正常) date=2026-03-25 src=yfinance
