
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-26 07:48:23
[ run_id ] 20260625_224822Z_457214
 - USDJPY:   161.776001 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 59719.671875 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  4048.199951 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    71.440002 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.889999 (✅正常) date=2026-06-25 src=yfinance
