
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-17 20:36:56
[ run_id ] 20260417_113655Z_667233
 - USDJPY:   159.151001 (✅正常) date=2026-04-17 src=yfinance
 - BTC  : 75556.828125 (✅正常) date=2026-04-17 src=yfinance
 - Gold :  4812.799805 (✅正常) date=2026-04-17 src=yfinance
 - US10Y:     4.309000 (✅正常) date=2026-04-17 src=yfinance
 - Oil  :    87.879997 (✅正常) date=2026-04-17 src=yfinance
 - VIX  :    17.920000 (✅正常) date=2026-04-17 src=yfinance
