
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 07:42:52
[ run_id ] 20260525_224250Z_625989
 - USDJPY:   158.917999 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 77076.367188 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4574.600098 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-05-25 src=yfinance
