
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 05:04:51
[ run_id ] 20260421_200450Z_121701
 - USDJPY:   159.598999 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75130.890625 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4698.899902 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.292000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    92.000000 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    20.469999 (✅正常) date=2026-04-21 src=yfinance
