
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 22:08:25
[ run_id ] 20260213_130824Z_218325
 - USDJPY:   153.248993 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 67109.789062 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  4986.700195 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.570000 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    21.219999 (✅正常) date=2026-02-13 src=yfinance
