
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 21:11:43
[ run_id ] 20260630_121142Z_288423
 - USDJPY:   162.432999 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 58977.988281 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  4047.300049 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    71.099998 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.410000 (✅正常) date=2026-06-30 src=yfinance
