
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 13:44:03
[ run_id ] 20260214_044402Z_409049
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 68837.328125 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5063.799805 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.810001 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
