
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-20 13:49:39
[ run_id ] 20260220_044938Z_866452
 - USDJPY:   155.162003 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67266.085938 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5013.600098 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.075000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.650002 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    20.230000 (✅正常) date=2026-02-20 src=yfinance
