
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 16:30:27
[ run_id ] 20260130_073026Z_920683
 - USDJPY:   153.903000 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 82586.453125 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5203.100098 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    64.180000 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    16.879999 (✅正常) date=2026-01-30 src=yfinance
