
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-18 06:39:41
[ run_id ] 20260217_213940Z_351865
 - USDJPY:   153.255997 (✅正常) date=2026-02-17 src=yfinance
 - BTC  : 67543.000000 (✅正常) date=2026-02-17 src=yfinance
 - Gold :  4898.899902 (✅正常) date=2026-02-17 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-17 src=yfinance
 - Oil  :    62.150002 (✅正常) date=2026-02-17 src=yfinance
 - VIX  :    20.290001 (✅正常) date=2026-02-17 src=yfinance
