
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 05:49:54
[ run_id ] 20260123_204953Z_715791
 - USDJPY:   155.850998 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89227.343750 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4983.000000 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    61.189999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.820000 (✅正常) date=2026-01-23 src=yfinance
