
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-29 13:16:33
[ run_id ] 20260529_041632Z_595522
 - USDJPY:   159.339005 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73151.460938 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4532.399902 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.455000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    88.040001 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.740000 (✅正常) date=2026-05-29 src=yfinance
