
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-05 16:55:57
[ run_id ] 20260205_075556Z_993327
 - USDJPY:   157.197006 (✅正常) date=2026-02-05 src=yfinance
 - BTC  : 70810.789062 (✅正常) date=2026-02-05 src=yfinance
 - Gold :  4927.299805 (✅正常) date=2026-02-05 src=yfinance
 - US10Y:     4.275000 (✅正常) date=2026-02-05 src=yfinance
 - Oil  :    64.000000 (✅正常) date=2026-02-05 src=yfinance
 - VIX  :    18.639999 (✅正常) date=2026-02-05 src=yfinance
