
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 16:03:56
[ run_id ] 20260128_070355Z_709105
 - USDJPY:   152.587006 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89218.328125 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5260.299805 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.840000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-28 src=yfinance
