
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 08:42:48
[ run_id ] 20260127_234247Z_326869
 - USDJPY:   152.444000 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89350.179688 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5164.200195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.500000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-27 src=yfinance
