
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-10 17:58:06
[ run_id ] 20260610_085806Z_389310
 - USDJPY:   160.403000 (✅正常) date=2026-06-10 src=yfinance
 - BTC  : 61227.019531 (✅正常) date=2026-06-10 src=yfinance
 - Gold :  4193.700195 (✅正常) date=2026-06-10 src=yfinance
 - US10Y:     4.552000 (✅正常) date=2026-06-10 src=yfinance
 - Oil  :    87.919998 (✅正常) date=2026-06-10 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-06-10 src=yfinance
