
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 14:27:39
[ run_id ] 20260414_052738Z_658101
 - USDJPY:   159.085007 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74366.820312 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4789.100098 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    96.790001 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    19.120001 (✅正常) date=2026-04-14 src=yfinance
