
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-20 11:50:57
[ run_id ] 20260220_025052Z_827400
 - USDJPY:   155.203003 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67267.671875 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5017.500000 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.075000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.610001 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    20.230000 (✅正常) date=2026-02-20 src=yfinance
