
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 00:46:27
[ run_id ] 20260127_154626Z_930764
 - USDJPY:   153.257996 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87560.351562 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5076.600098 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.215000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    61.349998 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    15.990000 (✅正常) date=2026-01-27 src=yfinance
