
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 00:56:52
[ run_id ] 20260126_155651Z_959017
 - USDJPY:   153.733994 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87481.296875 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5081.899902 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.205000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.529999 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-26 src=yfinance
