
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-09 23:58:03
[ run_id ] 20260609_145803Z_229537
 - USDJPY:   160.248993 (✅正常) date=2026-06-09 src=yfinance
 - BTC  : 61377.511719 (✅正常) date=2026-06-09 src=yfinance
 - Gold :  4305.700195 (✅正常) date=2026-06-09 src=yfinance
 - US10Y:     4.542000 (✅正常) date=2026-06-09 src=yfinance
 - Oil  :    87.959999 (✅正常) date=2026-06-09 src=yfinance
 - VIX  :    18.559999 (✅正常) date=2026-06-09 src=yfinance
