
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 19:00:07
[ run_id ] 20260127_100006Z_866758
 - USDJPY:   153.738007 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87771.109375 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5084.899902 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.509998 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.020000 (✅正常) date=2026-01-27 src=yfinance
