
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 08:17:20
[ run_id ] 20260524_231714Z_869519
 - USDJPY:   158.854996 (✅正常) date=2026-05-25 src=yfinance
 - BTC  : 76850.562500 (✅正常) date=2026-05-25 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-25 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-25 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-25 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-25 src=yfinance
