
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-19 20:22:48
[ run_id ] 20260519_112246Z_519363
 - USDJPY:   159.110992 (✅正常) date=2026-05-19 src=yfinance
 - BTC  : 76795.781250 (✅正常) date=2026-05-19 src=yfinance
 - Gold :  4541.700195 (✅正常) date=2026-05-19 src=yfinance
 - US10Y:     4.623000 (✅正常) date=2026-05-19 src=yfinance
 - Oil  :   103.809998 (✅正常) date=2026-05-19 src=yfinance
 - VIX  :    18.000000 (✅正常) date=2026-05-19 src=yfinance
