
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 12:16:11
[ run_id ] 20260225_031610Z_265841
 - USDJPY:   155.822006 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65828.453125 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5203.100098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.190002 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
