
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-14 19:01:01
[ run_id ] 20260314_100100Z_543603
 - USDJPY:   159.720001 (✅正常) date=2026-03-14 src=yfinance
 - BTC  : 70537.898438 (✅正常) date=2026-03-14 src=yfinance
 - Gold :  5061.700195 (✅正常) date=2026-03-14 src=yfinance
 - US10Y:     4.285000 (✅正常) date=2026-03-14 src=yfinance
 - Oil  :    98.709999 (✅正常) date=2026-03-14 src=yfinance
 - VIX  :    27.190001 (✅正常) date=2026-03-14 src=yfinance
