
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 18:59:00
[ run_id ] 20260514_095859Z_729219
 - USDJPY:   157.897995 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79616.179688 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4705.799805 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.000000 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.900000 (✅正常) date=2026-05-14 src=yfinance
