
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 16:11:44
[ run_id ] 20260214_071144Z_984723
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 68885.210938 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5022.000000 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.889999 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
