
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 21:00:30
[ run_id ] 20260514_120028Z_571645
 - USDJPY:   157.945007 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79210.617188 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4704.899902 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   100.639999 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.860001 (✅正常) date=2026-05-14 src=yfinance
