
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-12 20:08:27
[ run_id ] 20260212_110825Z_989707
 - USDJPY:   153.143005 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 68025.718750 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  5083.200195 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.172000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    64.419998 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    17.420000 (✅正常) date=2026-02-12 src=yfinance
