
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 05:26:36
[ run_id ] 20260621_202635Z_799007
 - USDJPY:   161.195999 (✅正常) date=2026-06-21 src=yfinance
 - BTC  : 64018.808594 (✅正常) date=2026-06-21 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-21 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-21 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-21 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-21 src=yfinance
