
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 12:53:02
[ run_id ] 20260123_035301Z_132154
 - USDJPY:   158.597000 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89795.335938 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4949.200195 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.889999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
