
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-02 12:52:17
[ run_id ] 20260502_035216Z_387708
 - USDJPY:   157.033005 (✅正常) date=2026-05-02 src=yfinance
 - BTC  : 78407.742188 (✅正常) date=2026-05-02 src=yfinance
 - Gold :  4625.600098 (✅正常) date=2026-05-02 src=yfinance
 - US10Y:     4.378000 (✅正常) date=2026-05-02 src=yfinance
 - Oil  :   102.500000 (✅正常) date=2026-05-02 src=yfinance
 - VIX  :    16.990000 (✅正常) date=2026-05-02 src=yfinance
