
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-22 00:17:12
[ run_id ] 20260421_151711Z_814244
 - USDJPY:   159.324005 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75765.882812 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4751.500000 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.304000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    88.800003 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    19.629999 (✅正常) date=2026-04-21 src=yfinance
