
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 14:46:18
[ run_id ] 20260127_054618Z_159375
 - USDJPY:   154.485001 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88430.007812 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5064.799805 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.330002 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-27 src=yfinance
