
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-14 12:06:43
[ run_id ] 20260314_030641Z_343481
 - USDJPY:   159.720001 (✅正常) date=2026-03-14 src=yfinance
 - BTC  : 70865.929688 (✅正常) date=2026-03-14 src=yfinance
 - Gold :  5023.100098 (✅正常) date=2026-03-14 src=yfinance
 - US10Y:     4.285000 (✅正常) date=2026-03-14 src=yfinance
 - Oil  :    99.309998 (✅正常) date=2026-03-14 src=yfinance
 - VIX  :    27.190001 (✅正常) date=2026-03-14 src=yfinance
