
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 18:03:37
[ run_id ] 20260126_090334Z_832474
 - USDJPY:   153.914993 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87879.421875 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5078.700195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.020000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.740000 (✅正常) date=2026-01-26 src=yfinance
