
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 05:37:04
[ run_id ] 20260220_203702Z_691745
 - USDJPY:   155.037003 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67570.171875 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5107.799805 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.269997 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.280001 (✅正常) date=2026-02-20 src=yfinance
