
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 06:54:43
[ run_id ] 20260127_215441Z_553165
 - USDJPY:   152.212997 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 89041.671875 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5185.700195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    62.470001 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-27 src=yfinance
