
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 17:47:29
[ run_id ] 20260511_084728Z_619097
 - USDJPY:   157.026001 (✅正常) date=2026-05-11 src=yfinance
 - BTC  : 80821.992188 (✅正常) date=2026-05-11 src=yfinance
 - Gold :  4681.100098 (✅正常) date=2026-05-11 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-11 src=yfinance
 - Oil  :    97.419998 (✅正常) date=2026-05-11 src=yfinance
 - VIX  :    18.190001 (✅正常) date=2026-05-11 src=yfinance
