
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-29 20:46:58
[ run_id ] 20260529_114657Z_890078
 - USDJPY:   159.261002 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73404.609375 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4557.500000 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.455000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    87.639999 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.850000 (✅正常) date=2026-05-29 src=yfinance
