
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 20:48:07
[ run_id ] 20260127_114806Z_134249
 - USDJPY:   153.714005 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87936.765625 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5082.000000 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.689999 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.070000 (✅正常) date=2026-01-27 src=yfinance
