
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 04:20:36
[ run_id ] 20260521_192034Z_632836
 - USDJPY:   159.001999 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77498.046875 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4537.899902 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :    97.519997 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    17.020000 (✅正常) date=2026-05-21 src=yfinance
