
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-07-02 15:02:48
[ run_id ] 20260702_060247Z_880009
 - USDJPY:   162.278000 (✅正常) date=2026-07-02 src=yfinance
 - BTC  : 60445.570312 (✅正常) date=2026-07-02 src=yfinance
 - Gold :  4076.500000 (✅正常) date=2026-07-02 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-07-02 src=yfinance
 - Oil  :    67.870003 (✅正常) date=2026-07-02 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-07-02 src=yfinance
