
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 08:16:32
[ run_id ] 20260629_231631Z_343596
 - USDJPY:   161.914001 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 60270.128906 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  4033.800049 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.374000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    70.239998 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-06-30 src=yfinance
