
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 16:05:39
[ run_id ] 20260126_070538Z_180196
 - USDJPY:   154.218002 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87776.421875 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5092.700195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.590000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-26 src=yfinance
