
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 04:47:27
[ run_id ] 20260126_194726Z_792889
 - USDJPY:   154.154999 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 88183.390625 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5032.100098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.211000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.540001 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    15.890000 (✅正常) date=2026-01-26 src=yfinance
