
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 23:46:20
[ run_id ] 20260325_144619Z_219492
 - USDJPY:   159.087006 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71358.539062 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4563.000000 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.332000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    88.680000 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.309999 (✅正常) date=2026-03-25 src=yfinance
