
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 16:31:42
[ run_id ] 20260514_073140Z_526977
 - USDJPY:   157.878006 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79790.171875 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4703.299805 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.190002 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.840000 (✅正常) date=2026-05-14 src=yfinance
