
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-10 09:05:19
[ run_id ] 20260510_000517Z_173727
 - USDJPY:   156.621002 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 80635.468750 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4720.399902 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
