
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 02:32:35
[ run_id ] 20260531_173234Z_411798
 - USDJPY:   159.255005 (✅正常) date=2026-05-31 src=yfinance
 - BTC  : 73541.921875 (✅正常) date=2026-05-31 src=yfinance
 - Gold :  4593.000000 (✅正常) date=2026-05-31 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-31 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-31 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-31 src=yfinance
