
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-11 18:45:03
[ run_id ] 20260411_094502Z_397964
 - USDJPY:   159.244995 (✅正常) date=2026-04-11 src=yfinance
 - BTC  : 72857.125000 (✅正常) date=2026-04-11 src=yfinance
 - Gold :  4761.899902 (✅正常) date=2026-04-11 src=yfinance
 - US10Y:     4.317000 (✅正常) date=2026-04-11 src=yfinance
 - Oil  :    96.570000 (✅正常) date=2026-04-11 src=yfinance
 - VIX  :    19.230000 (✅正常) date=2026-04-11 src=yfinance
