
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 19:00:03
[ run_id ] 20260227_100003Z_809386
 - USDJPY:   156.074005 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 67421.296875 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5193.399902 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    66.120003 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    19.360001 (✅正常) date=2026-02-27 src=yfinance
