
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 08:43:25
[ run_id ] 20260521_234323Z_236187
 - USDJPY:   159.007996 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 77642.648438 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4538.200195 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    97.610001 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.760000 (✅正常) date=2026-05-22 src=yfinance
