
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 08:47:55
[ run_id ] 20260420_234754Z_179219
 - USDJPY:   158.845993 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75810.273438 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4844.600098 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    86.309998 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-21 src=yfinance
