
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 18:11:37
[ run_id ] 20260423_091136Z_898203
 - USDJPY:   159.725006 (✅正常) date=2026-04-23 src=yfinance
 - BTC  : 77546.000000 (✅正常) date=2026-04-23 src=yfinance
 - Gold :  4719.299805 (✅正常) date=2026-04-23 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-23 src=yfinance
 - Oil  :    94.820000 (✅正常) date=2026-04-23 src=yfinance
 - VIX  :    19.700001 (✅正常) date=2026-04-23 src=yfinance
