
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 12:54:27
[ run_id ] 20260526_035425Z_311754
 - USDJPY:   158.927994 (✅正常) date=2026-05-26 src=yfinance
 - BTC  : 76581.320312 (✅正常) date=2026-05-26 src=yfinance
 - Gold :  4542.100098 (✅正常) date=2026-05-26 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-26 src=yfinance
 - Oil  :    91.529999 (✅正常) date=2026-05-26 src=yfinance
 - VIX  :    16.590000 (✅正常) date=2026-05-26 src=yfinance
