
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 23:56:24
[ run_id ] 20260123_145623Z_764599
 - USDJPY:   158.264999 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 88886.359375 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4951.399902 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    61.160000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    16.070000 (✅正常) date=2026-01-23 src=yfinance
