
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 22:57:10
[ run_id ] 20260126_135709Z_775638
 - USDJPY:   154.057999 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87880.632812 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5066.799805 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.759998 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.760000 (✅正常) date=2026-01-26 src=yfinance
