
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-26 00:15:06
[ run_id ] 20260625_151505Z_933620
 - USDJPY:   161.697998 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 58942.300781 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  4031.100098 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.378000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    71.029999 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-06-25 src=yfinance
