
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-20 20:52:09
[ run_id ] 20260420_115208Z_586959
 - USDJPY:   158.792999 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 75242.968750 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4811.299805 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.246000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    87.480003 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    19.520000 (✅正常) date=2026-04-20 src=yfinance
