
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 06:56:53
[ run_id ] 20260413_215652Z_361365
 - USDJPY:   159.376999 (✅正常) date=2026-04-13 src=yfinance
 - BTC  : 73259.109375 (✅正常) date=2026-04-13 src=yfinance
 - Gold :  4766.600098 (✅正常) date=2026-04-13 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-13 src=yfinance
 - Oil  :    98.010002 (✅正常) date=2026-04-13 src=yfinance
 - VIX  :    19.120001 (✅正常) date=2026-04-13 src=yfinance
