
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 20:50:42
[ run_id ] 20260528_115041Z_211896
 - USDJPY:   159.442001 (✅正常) date=2026-05-28 src=yfinance
 - BTC  : 73324.453125 (✅正常) date=2026-05-28 src=yfinance
 - Gold :  4420.000000 (✅正常) date=2026-05-28 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-28 src=yfinance
 - Oil  :    91.269997 (✅正常) date=2026-05-28 src=yfinance
 - VIX  :    16.750000 (✅正常) date=2026-05-28 src=yfinance
