
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-21 08:56:54
[ run_id ] 20260520_235653Z_737006
 - USDJPY:   158.884995 (✅正常) date=2026-05-21 src=yfinance
 - BTC  : 77464.937500 (✅正常) date=2026-05-21 src=yfinance
 - Gold :  4547.100098 (✅正常) date=2026-05-21 src=yfinance
 - US10Y:     4.572000 (✅正常) date=2026-05-21 src=yfinance
 - Oil  :    98.849998 (✅正常) date=2026-05-21 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-05-21 src=yfinance
