
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 06:52:58
[ run_id ] 20260513_215256Z_553318
 - USDJPY:   157.811996 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 79495.851562 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4697.100098 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.000000 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-05-13 src=yfinance
