
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-28 13:07:02
[ run_id ] 20260428_040701Z_366990
 - USDJPY:   159.039993 (✅正常) date=2026-04-28 src=yfinance
 - BTC  : 76795.617188 (✅正常) date=2026-04-28 src=yfinance
 - Gold :  4675.399902 (✅正常) date=2026-04-28 src=yfinance
 - US10Y:     4.336000 (✅正常) date=2026-04-28 src=yfinance
 - Oil  :    96.370003 (✅正常) date=2026-04-28 src=yfinance
 - VIX  :    18.020000 (✅正常) date=2026-04-28 src=yfinance
