
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-25 13:21:14
[ run_id ] 20260125_042112Z_615286
 - USDJPY:   158.501007 (✅正常) date=2026-01-25 src=yfinance
 - BTC  : 88823.773438 (✅正常) date=2026-01-25 src=yfinance
 - Gold :  4976.200195 (✅正常) date=2026-01-25 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-25 src=yfinance
 - Oil  :    61.070000 (✅正常) date=2026-01-25 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-25 src=yfinance
