
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-07 23:28:59
[ run_id ] 20260607_142858Z_747858
 - USDJPY:   160.292999 (✅正常) date=2026-06-07 src=yfinance
 - BTC  : 62021.050781 (✅正常) date=2026-06-07 src=yfinance
 - Gold :  4365.299805 (✅正常) date=2026-06-07 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-07 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-07 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-07 src=yfinance
