
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-23 04:28:40
[ run_id ] 20260222_192839Z_337660
 - USDJPY:   155.160004 (✅正常) date=2026-02-22 src=yfinance
 - BTC  : 67415.968750 (✅正常) date=2026-02-22 src=yfinance
 - Gold :  5080.899902 (✅正常) date=2026-02-22 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-22 src=yfinance
 - Oil  :    66.480003 (✅正常) date=2026-02-22 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-22 src=yfinance
