
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-25 00:47:36
[ run_id ] 20260424_154736Z_943438
 - USDJPY:   159.384003 (✅正常) date=2026-04-24 src=yfinance
 - BTC  : 78070.562500 (✅正常) date=2026-04-24 src=yfinance
 - Gold :  4734.899902 (✅正常) date=2026-04-24 src=yfinance
 - US10Y:     4.316000 (✅正常) date=2026-04-24 src=yfinance
 - Oil  :    95.000000 (✅正常) date=2026-04-24 src=yfinance
 - VIX  :    18.660000 (✅正常) date=2026-04-24 src=yfinance
