
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 06:51:23
[ run_id ] 20260420_215121Z_920002
 - USDJPY:   158.748001 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 75953.382812 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4841.000000 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    85.889999 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-20 src=yfinance
