
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 11:26:13
[ run_id ] 20260227_022612Z_930538
 - USDJPY:   155.865005 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 67408.921875 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5210.600098 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    64.980003 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-02-27 src=yfinance
