
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 21:46:47
[ run_id ] 20260414_124646Z_951523
 - USDJPY:   158.755005 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74364.265625 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4792.799805 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.293000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    95.949997 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    18.200001 (✅正常) date=2026-04-14 src=yfinance
