
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-06 22:10:14
[ run_id ] 20260206_131013Z_329323
 - USDJPY:   157.072006 (✅正常) date=2026-02-06 src=yfinance
 - BTC  : 66567.093750 (✅正常) date=2026-02-06 src=yfinance
 - Gold :  4924.799805 (✅正常) date=2026-02-06 src=yfinance
 - US10Y:     4.210000 (✅正常) date=2026-02-06 src=yfinance
 - Oil  :    62.970001 (✅正常) date=2026-02-06 src=yfinance
 - VIX  :    20.469999 (✅正常) date=2026-02-06 src=yfinance
