
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 11:53:50
[ run_id ] 20260421_025350Z_329578
 - USDJPY:   158.940002 (✅正常) date=2026-04-21 src=yfinance
 - BTC  : 75642.601562 (✅正常) date=2026-04-21 src=yfinance
 - Gold :  4825.399902 (✅正常) date=2026-04-21 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-21 src=yfinance
 - Oil  :    86.559998 (✅正常) date=2026-04-21 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-21 src=yfinance
