
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-18 19:12:23
[ run_id ] 20260218_101222Z_478582
 - USDJPY:   153.712006 (✅正常) date=2026-02-18 src=yfinance
 - BTC  : 68110.109375 (✅正常) date=2026-02-18 src=yfinance
 - Gold :  4939.299805 (✅正常) date=2026-02-18 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-18 src=yfinance
 - Oil  :    62.639999 (✅正常) date=2026-02-18 src=yfinance
 - VIX  :    19.459999 (✅正常) date=2026-02-18 src=yfinance
