
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 12:23:14
[ run_id ] 20260213_032313Z_912517
 - USDJPY:   153.003998 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 66534.523438 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5000.899902 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.779999 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    20.820000 (✅正常) date=2026-02-13 src=yfinance
