
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-06 06:59:23
[ run_id ] 20260605_215922Z_583191
 - USDJPY:   160.292999 (✅正常) date=2026-06-05 src=yfinance
 - BTC  : 61641.218750 (✅正常) date=2026-06-05 src=yfinance
 - Gold :  4353.899902 (✅正常) date=2026-06-05 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-05 src=yfinance
 - Oil  :    90.250000 (✅正常) date=2026-06-05 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-05 src=yfinance
