
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 11:42:54
[ run_id ] 20260327_024253Z_327400
 - USDJPY:   159.535995 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 68914.375000 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4422.600098 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    93.129997 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    27.440001 (✅正常) date=2026-03-27 src=yfinance
