
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 20:00:57
[ run_id ] 20260126_110056Z_115561
 - USDJPY:   153.561005 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87819.562500 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5091.000000 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.160000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.990000 (✅正常) date=2026-01-26 src=yfinance
