
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 02:07:38
[ run_id ] 20260128_170737Z_551699
 - USDJPY:   153.623001 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89582.906250 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5330.100098 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.257000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.770000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    17.139999 (✅正常) date=2026-01-28 src=yfinance
