
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-26 20:56:41
[ run_id ] 20260426_115641Z_108653
 - USDJPY:   159.332993 (✅正常) date=2026-04-26 src=yfinance
 - BTC  : 78149.289062 (✅正常) date=2026-04-26 src=yfinance
 - Gold :  4740.899902 (✅正常) date=2026-04-26 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-26 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-26 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-26 src=yfinance
