
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 00:52:40
[ run_id ] 20260123_155239Z_268953
 - USDJPY:   158.154007 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89732.820312 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4959.600098 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.243000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    60.930000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.620000 (✅正常) date=2026-01-23 src=yfinance
