
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 06:00:11
[ run_id ] 20260325_210010Z_130065
 - USDJPY:   159.444000 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 70976.156250 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4504.600098 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    91.440002 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.330000 (✅正常) date=2026-03-25 src=yfinance
