
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 04:07:14
[ run_id ] 20260220_190713Z_430210
 - USDJPY:   155.029999 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67892.476562 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5092.799805 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.090000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.589996 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    19.070000 (✅正常) date=2026-02-20 src=yfinance
