
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 04:02:33
[ run_id ] 20260123_190232Z_891144
 - USDJPY:   156.061005 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 90425.812500 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4969.899902 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.253000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    61.020000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.700000 (✅正常) date=2026-01-23 src=yfinance
