
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 13:35:44
[ run_id ] 20260126_043543Z_900311
 - USDJPY:   153.983994 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87800.773438 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5070.500000 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    61.189999 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-26 src=yfinance
