
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 15:17:04
[ run_id ] 20260225_061703Z_864809
 - USDJPY:   155.526001 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 64935.054688 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5210.500000 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.930000 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
