
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 00:00:04
[ run_id ] 20260126_150003Z_498939
 - USDJPY:   153.740997 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87903.781250 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5086.600098 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.215000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.709999 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    16.080000 (✅正常) date=2026-01-26 src=yfinance
