
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-12 02:44:53
[ run_id ] 20260511_174452Z_603716
 - USDJPY:   157.128006 (✅正常) date=2026-05-11 src=yfinance
 - BTC  : 82006.953125 (✅正常) date=2026-05-11 src=yfinance
 - Gold :  4732.899902 (✅正常) date=2026-05-11 src=yfinance
 - US10Y:     4.404000 (✅正常) date=2026-05-11 src=yfinance
 - Oil  :    98.309998 (✅正常) date=2026-05-11 src=yfinance
 - VIX  :    18.059999 (✅正常) date=2026-05-11 src=yfinance
