
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 21:03:18
[ run_id ] 20260225_120316Z_133304
 - USDJPY:   156.738007 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65407.292969 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5191.200195 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.870003 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.320000 (✅正常) date=2026-02-25 src=yfinance
