
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-12 06:00:46
[ run_id ] 20260611_210045Z_141271
 - USDJPY:   159.932007 (✅正常) date=2026-06-12 src=yfinance
 - BTC  : 63338.230469 (✅正常) date=2026-06-12 src=yfinance
 - Gold :  4233.399902 (✅正常) date=2026-06-12 src=yfinance
 - US10Y:     4.463000 (✅正常) date=2026-06-12 src=yfinance
 - Oil  :    86.370003 (✅正常) date=2026-06-12 src=yfinance
 - VIX  :    19.440001 (✅正常) date=2026-06-12 src=yfinance
