
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 02:28:36
[ run_id ] 20260522_172835Z_115917
 - USDJPY:   159.151001 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 76894.679688 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4520.799805 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.570000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    96.529999 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.500000 (✅正常) date=2026-05-22 src=yfinance
