
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-07 08:07:04
[ run_id ] 20260606_230703Z_416746
 - USDJPY:   160.292999 (✅正常) date=2026-06-06 src=yfinance
 - BTC  : 60651.468750 (✅正常) date=2026-06-06 src=yfinance
 - Gold :  4337.100098 (✅正常) date=2026-06-06 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-06 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-06 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-06 src=yfinance
