
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 14:37:05
[ run_id ] 20260227_053704Z_301645
 - USDJPY:   155.807007 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 67856.273438 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5208.700195 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    65.470001 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-02-27 src=yfinance
