
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 21:09:20
[ run_id ] 20260506_120919Z_350414
 - USDJPY:   156.190994 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 82352.703125 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4702.700195 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :    92.589996 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-05-06 src=yfinance
