
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 01:33:39
[ run_id ] 20260514_163337Z_771108
 - USDJPY:   158.188004 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 81492.820312 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4684.799805 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.447000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   100.339996 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.820000 (✅正常) date=2026-05-14 src=yfinance
