
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 19:01:21
[ run_id ] 20260129_100120Z_703219
 - USDJPY:   153.294998 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 87768.679688 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5549.799805 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    64.970001 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    16.110001 (✅正常) date=2026-01-29 src=yfinance
