
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-27 09:11:22
[ run_id ] 20260627_001121Z_523940
 - USDJPY:   161.729996 (✅正常) date=2026-06-27 src=yfinance
 - BTC  : 60078.898438 (✅正常) date=2026-06-27 src=yfinance
 - Gold :  4103.000000 (✅正常) date=2026-06-27 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-27 src=yfinance
 - Oil  :    70.239998 (✅正常) date=2026-06-27 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-27 src=yfinance
