
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-06 19:44:20
[ run_id ] 20260206_104418Z_763536
 - USDJPY:   156.908997 (✅正常) date=2026-02-06 src=yfinance
 - BTC  : 65891.203125 (✅正常) date=2026-02-06 src=yfinance
 - Gold :  4888.899902 (✅正常) date=2026-02-06 src=yfinance
 - US10Y:     4.210000 (✅正常) date=2026-02-06 src=yfinance
 - Oil  :    63.580002 (✅正常) date=2026-02-06 src=yfinance
 - VIX  :    20.549999 (✅正常) date=2026-02-06 src=yfinance
