
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 14:56:32
[ run_id ] 20260630_055631Z_216577
 - USDJPY:   162.264999 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 59528.441406 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  3994.699951 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    70.300003 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-06-30 src=yfinance
