
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-11 04:48:26
[ run_id ] 20260210_194825Z_449060
 - USDJPY:   154.403000 (✅正常) date=2026-02-10 src=yfinance
 - BTC  : 69177.750000 (✅正常) date=2026-02-10 src=yfinance
 - Gold :  5049.500000 (✅正常) date=2026-02-10 src=yfinance
 - US10Y:     4.149000 (✅正常) date=2026-02-10 src=yfinance
 - Oil  :    64.110001 (✅正常) date=2026-02-10 src=yfinance
 - VIX  :    17.570000 (✅正常) date=2026-02-10 src=yfinance
