
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 06:56:54
[ run_id ] 20260621_215653Z_936028
 - USDJPY:   161.313004 (✅正常) date=2026-06-21 src=yfinance
 - BTC  : 63713.019531 (✅正常) date=2026-06-21 src=yfinance
 - Gold :  4172.899902 (✅正常) date=2026-06-21 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-21 src=yfinance
 - Oil  :    76.540001 (✅正常) date=2026-06-21 src=yfinance
 - VIX  :    16.400000 (✅正常) date=2026-06-21 src=yfinance
