
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-03 19:02:54
[ run_id ] 20260203_100253Z_509338
 - USDJPY:   155.850998 (✅正常) date=2026-02-03 src=yfinance
 - BTC  : 78330.570312 (✅正常) date=2026-02-03 src=yfinance
 - Gold :  4945.100098 (✅正常) date=2026-02-03 src=yfinance
 - US10Y:     4.275000 (✅正常) date=2026-02-03 src=yfinance
 - Oil  :    61.810001 (✅正常) date=2026-02-03 src=yfinance
 - VIX  :    16.260000 (✅正常) date=2026-02-03 src=yfinance
