
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 22:32:57
[ run_id ] 20260227_133256Z_309970
 - USDJPY:   155.979004 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 65928.257812 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5247.500000 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    67.519997 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    20.709999 (✅正常) date=2026-02-27 src=yfinance
