
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 01:41:29
[ run_id ] 20260212_164128Z_229788
 - USDJPY:   152.768997 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 66284.976562 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  4947.899902 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.121000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    63.330002 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    20.209999 (✅正常) date=2026-02-12 src=yfinance
