
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 20:47:35
[ run_id ] 20260129_114734Z_913132
 - USDJPY:   153.481003 (✅正常) date=2026-01-29 src=yfinance
 - BTC  : 87703.882812 (✅正常) date=2026-01-29 src=yfinance
 - Gold :  5542.500000 (✅正常) date=2026-01-29 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-29 src=yfinance
 - Oil  :    64.779999 (✅正常) date=2026-01-29 src=yfinance
 - VIX  :    16.629999 (✅正常) date=2026-01-29 src=yfinance
