
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-22 00:58:21
[ run_id ] 20260221_155819Z_860644
 - USDJPY:   155.160004 (✅正常) date=2026-02-21 src=yfinance
 - BTC  : 68598.414062 (✅正常) date=2026-02-21 src=yfinance
 - Gold :  5059.299805 (✅正常) date=2026-02-21 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-21 src=yfinance
 - Oil  :    66.389999 (✅正常) date=2026-02-21 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-21 src=yfinance
