
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-28 08:49:29
[ run_id ] 20260527_234929Z_314594
 - USDJPY:   159.552002 (✅正常) date=2026-05-28 src=yfinance
 - BTC  : 74363.710938 (✅正常) date=2026-05-28 src=yfinance
 - Gold :  4484.500000 (✅正常) date=2026-05-28 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-28 src=yfinance
 - Oil  :    89.959999 (✅正常) date=2026-05-28 src=yfinance
 - VIX  :    16.290001 (✅正常) date=2026-05-28 src=yfinance
