
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-27 22:05:21
[ run_id ] 20260427_130520Z_277394
 - USDJPY:   159.201996 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 77653.492188 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4717.200195 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.312000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.339996 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.950001 (✅正常) date=2026-04-27 src=yfinance
