
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-13 23:06:35
[ run_id ] 20260313_140633Z_801562
 - USDJPY:   159.132004 (✅正常) date=2026-03-13 src=yfinance
 - BTC  : 73350.468750 (✅正常) date=2026-03-13 src=yfinance
 - Gold :  5111.399902 (✅正常) date=2026-03-13 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-03-13 src=yfinance
 - Oil  :    94.260002 (✅正常) date=2026-03-13 src=yfinance
 - VIX  :    25.160000 (✅正常) date=2026-03-13 src=yfinance
