
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-22 06:27:54
[ run_id ] 20260221_212753Z_700074
 - USDJPY:   155.160004 (✅正常) date=2026-02-21 src=yfinance
 - BTC  : 68343.101562 (✅正常) date=2026-02-21 src=yfinance
 - Gold :  5059.299805 (✅正常) date=2026-02-21 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-21 src=yfinance
 - Oil  :    66.389999 (✅正常) date=2026-02-21 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-21 src=yfinance
