
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-31 20:40:21
[ run_id ] 20260131_114020Z_706870
 - USDJPY:   154.779999 (✅正常) date=2026-01-31 src=yfinance
 - BTC  : 82890.828125 (✅正常) date=2026-01-31 src=yfinance
 - Gold :  4713.899902 (✅正常) date=2026-01-31 src=yfinance
 - US10Y:     4.241000 (✅正常) date=2026-01-31 src=yfinance
 - Oil  :    65.209999 (✅正常) date=2026-01-31 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-01-31 src=yfinance
