
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 21:07:04
[ run_id ] 20260327_120703Z_989005
 - USDJPY:   159.856003 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 66658.929688 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4449.000000 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    96.650002 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    29.309999 (✅正常) date=2026-03-27 src=yfinance
