
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 02:53:20
[ run_id ] 20260123_175318Z_145113
 - USDJPY:   156.460007 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 90673.523438 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4986.299805 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.251000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    61.040001 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.460000 (✅正常) date=2026-01-23 src=yfinance
