
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-15 14:51:31
[ run_id ] 20260415_055129Z_887941
 - USDJPY:   158.934998 (✅正常) date=2026-04-15 src=yfinance
 - BTC  : 73971.359375 (✅正常) date=2026-04-15 src=yfinance
 - Gold :  4843.399902 (✅正常) date=2026-04-15 src=yfinance
 - US10Y:     4.256000 (✅正常) date=2026-04-15 src=yfinance
 - Oil  :    91.570000 (✅正常) date=2026-04-15 src=yfinance
 - VIX  :    18.360001 (✅正常) date=2026-04-15 src=yfinance
