
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 06:16:41
[ run_id ] 20260531_211639Z_532935
 - USDJPY:   159.343994 (✅正常) date=2026-05-31 src=yfinance
 - BTC  : 73604.296875 (✅正常) date=2026-05-31 src=yfinance
 - Gold :  4593.000000 (✅正常) date=2026-05-31 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-31 src=yfinance
 - Oil  :    87.360001 (✅正常) date=2026-05-31 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-31 src=yfinance
