
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 02:58:34
[ run_id ] 20260127_175833Z_443758
 - USDJPY:   152.768005 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87399.210938 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5083.299805 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.221000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    61.990002 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.120001 (✅正常) date=2026-01-27 src=yfinance
