
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-29 22:08:16
[ run_id ] 20260429_130815Z_983713
 - USDJPY:   159.959000 (✅正常) date=2026-04-29 src=yfinance
 - BTC  : 77075.046875 (✅正常) date=2026-04-29 src=yfinance
 - Gold :  4559.299805 (✅正常) date=2026-04-29 src=yfinance
 - US10Y:     4.374000 (✅正常) date=2026-04-29 src=yfinance
 - Oil  :   103.750000 (✅正常) date=2026-04-29 src=yfinance
 - VIX  :    18.059999 (✅正常) date=2026-04-29 src=yfinance
