
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 16:02:50
[ run_id ] 20260123_070249Z_641188
 - USDJPY:   158.878006 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89420.554688 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4954.899902 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.959999 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
