
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-07-01 07:40:30
[ run_id ] 20260630_224030Z_595678
 - USDJPY:   162.615997 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 58498.441406 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  4026.600098 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.418000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    69.940002 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    16.450001 (✅正常) date=2026-06-30 src=yfinance
