
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-22 21:23:07
[ run_id ] 20260522_122305Z_617829
 - USDJPY:   159.097000 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 77358.656250 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4526.399902 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.586000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    96.760002 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.950001 (✅正常) date=2026-05-22 src=yfinance
