
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 07:58:16
[ run_id ] 20260422_225816Z_424491
 - USDJPY:   159.475998 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78592.218750 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4747.100098 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    92.449997 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-22 src=yfinance
