
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 09:15:50
[ run_id ] 20260514_001548Z_706236
 - USDJPY:   157.800995 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 79531.687500 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4699.399902 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.481000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.150002 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.870001 (✅正常) date=2026-05-14 src=yfinance
