
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 13:00:15
[ run_id ] 20260123_040015Z_753350
 - USDJPY:   158.613998 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89803.156250 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4955.200195 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.930000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.640000 (✅正常) date=2026-01-23 src=yfinance
