
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 16:16:05
[ run_id ] 20260423_071604Z_917996
 - USDJPY:   159.649994 (✅正常) date=2026-04-23 src=yfinance
 - BTC  : 78163.718750 (✅正常) date=2026-04-23 src=yfinance
 - Gold :  4727.799805 (✅正常) date=2026-04-23 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-23 src=yfinance
 - Oil  :    94.300003 (✅正常) date=2026-04-23 src=yfinance
 - VIX  :    18.920000 (✅正常) date=2026-04-23 src=yfinance
