
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 00:02:23
[ run_id ] 20260213_150222Z_572641
 - USDJPY:   153.046005 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 67689.414062 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5014.100098 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.067000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.570000 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    21.000000 (✅正常) date=2026-02-13 src=yfinance
