
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-07 20:39:58
[ run_id ] 20260407_113957Z_547143
 - USDJPY:   159.820999 (✅正常) date=2026-04-07 src=yfinance
 - BTC  : 68312.359375 (✅正常) date=2026-04-07 src=yfinance
 - Gold :  4672.500000 (✅正常) date=2026-04-07 src=yfinance
 - US10Y:     4.335000 (✅正常) date=2026-04-07 src=yfinance
 - Oil  :   114.669998 (✅正常) date=2026-04-07 src=yfinance
 - VIX  :    25.430000 (✅正常) date=2026-04-07 src=yfinance
