
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-16 08:39:24
[ run_id ] 20260515_233923Z_311177
 - USDJPY:   158.731003 (✅正常) date=2026-05-15 src=yfinance
 - BTC  : 79053.460938 (✅正常) date=2026-05-15 src=yfinance
 - Gold :  4543.600098 (✅正常) date=2026-05-15 src=yfinance
 - US10Y:     4.595000 (✅正常) date=2026-05-15 src=yfinance
 - Oil  :   101.160004 (✅正常) date=2026-05-15 src=yfinance
 - VIX  :    18.430000 (✅正常) date=2026-05-15 src=yfinance
