
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 13:14:20
[ run_id ] 20260127_041419Z_390345
 - USDJPY:   154.473999 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88788.570312 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5072.100098 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.279999 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-27 src=yfinance
