
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-07 00:01:25
[ run_id ] 20260206_150124Z_337549
 - USDJPY:   156.904007 (✅正常) date=2026-02-06 src=yfinance
 - BTC  : 68182.078125 (✅正常) date=2026-02-06 src=yfinance
 - Gold :  4965.200195 (✅正常) date=2026-02-06 src=yfinance
 - US10Y:     4.208000 (✅正常) date=2026-02-06 src=yfinance
 - Oil  :    63.380001 (✅正常) date=2026-02-06 src=yfinance
 - VIX  :    19.049999 (✅正常) date=2026-02-06 src=yfinance
