
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-26 23:17:59
[ run_id ] 20260526_141758Z_160141
 - USDJPY:   159.278000 (✅正常) date=2026-05-26 src=yfinance
 - BTC  : 77444.046875 (✅正常) date=2026-05-26 src=yfinance
 - Gold :  4520.200195 (✅正常) date=2026-05-26 src=yfinance
 - US10Y:     4.493000 (✅正常) date=2026-05-26 src=yfinance
 - Oil  :    93.610001 (✅正常) date=2026-05-26 src=yfinance
 - VIX  :    16.820000 (✅正常) date=2026-05-26 src=yfinance
