
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-26 07:52:57
[ run_id ] 20260225_225256Z_269877
 - USDJPY:   156.300003 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 68140.250000 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5183.700195 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.048000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.570000 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    17.930000 (✅正常) date=2026-02-25 src=yfinance
