
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 22:55:37
[ run_id ] 20260123_135536Z_405815
 - USDJPY:   158.264999 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 89221.851562 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4932.399902 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.237000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    60.520000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    15.910000 (✅正常) date=2026-01-23 src=yfinance
