
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-26 06:38:05
[ run_id ] 20260225_213803Z_673878
 - USDJPY:   156.408997 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 69254.062500 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5187.399902 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.048000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.480003 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    17.930000 (✅正常) date=2026-02-25 src=yfinance
