
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-26 19:01:26
[ run_id ] 20260126_100125Z_558877
 - USDJPY:   153.682999 (✅正常) date=2026-01-26 src=yfinance
 - BTC  : 87551.101562 (✅正常) date=2026-01-26 src=yfinance
 - Gold :  5078.200195 (✅正常) date=2026-01-26 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-26 src=yfinance
 - Oil  :    60.930000 (✅正常) date=2026-01-26 src=yfinance
 - VIX  :    17.139999 (✅正常) date=2026-01-26 src=yfinance
