
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-01 07:33:27
[ run_id ] 20260531_223325Z_751423
 - USDJPY:   159.406998 (✅正常) date=2026-05-31 src=yfinance
 - BTC  : 73834.546875 (✅正常) date=2026-05-31 src=yfinance
 - Gold :  4564.299805 (✅正常) date=2026-05-31 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-31 src=yfinance
 - Oil  :    89.669998 (✅正常) date=2026-05-31 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-31 src=yfinance
