
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-19 05:21:49
[ run_id ] 20260218_202148Z_100129
 - USDJPY:   154.757004 (✅正常) date=2026-02-18 src=yfinance
 - BTC  : 66217.632812 (✅正常) date=2026-02-18 src=yfinance
 - Gold :  4998.700195 (✅正常) date=2026-02-18 src=yfinance
 - US10Y:     4.079000 (✅正常) date=2026-02-18 src=yfinance
 - Oil  :    65.089996 (✅正常) date=2026-02-18 src=yfinance
 - VIX  :    19.940001 (✅正常) date=2026-02-18 src=yfinance
