
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-25 06:06:54
[ run_id ] 20260424_210653Z_614009
 - USDJPY:   159.332993 (✅正常) date=2026-04-24 src=yfinance
 - BTC  : 77742.570312 (✅正常) date=2026-04-24 src=yfinance
 - Gold :  4723.200195 (✅正常) date=2026-04-24 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-24 src=yfinance
 - Oil  :    94.849998 (✅正常) date=2026-04-24 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-24 src=yfinance
