
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-23 13:41:37
[ run_id ] 20260623_044136Z_494938
 - USDJPY:   161.587997 (✅正常) date=2026-06-23 src=yfinance
 - BTC  : 63754.199219 (✅正常) date=2026-06-23 src=yfinance
 - Gold :  4154.799805 (✅正常) date=2026-06-23 src=yfinance
 - US10Y:     4.509000 (✅正常) date=2026-06-23 src=yfinance
 - Oil  :    73.620003 (✅正常) date=2026-06-23 src=yfinance
 - VIX  :    17.280001 (✅正常) date=2026-06-23 src=yfinance
