
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 20:08:53
[ run_id ] 20260325_110853Z_338620
 - USDJPY:   158.824005 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71512.335938 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4556.700195 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    87.120003 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.709999 (✅正常) date=2026-03-25 src=yfinance
