
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 23:47:49
[ run_id ] 20260506_144748Z_656108
 - USDJPY:   156.067001 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 81788.320312 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4719.100098 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :    95.330002 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    16.930000 (✅正常) date=2026-05-06 src=yfinance
