
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-22 02:02:34
[ run_id ] 20260321_170233Z_110237
 - USDJPY:   159.220001 (✅正常) date=2026-03-21 src=yfinance
 - BTC  : 70295.281250 (✅正常) date=2026-03-21 src=yfinance
 - Gold :  4574.899902 (✅正常) date=2026-03-21 src=yfinance
 - US10Y:     4.391000 (✅正常) date=2026-03-21 src=yfinance
 - Oil  :    98.230003 (✅正常) date=2026-03-21 src=yfinance
 - VIX  :    26.780001 (✅正常) date=2026-03-21 src=yfinance
