
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 04:51:30
[ run_id ] 20260422_195129Z_651499
 - USDJPY:   159.511993 (✅正常) date=2026-04-22 src=yfinance
 - BTC  : 78877.976562 (✅正常) date=2026-04-22 src=yfinance
 - Gold :  4759.500000 (✅正常) date=2026-04-22 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-22 src=yfinance
 - Oil  :    92.540001 (✅正常) date=2026-04-22 src=yfinance
 - VIX  :    18.940001 (✅正常) date=2026-04-22 src=yfinance
