
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-07 06:35:20
[ run_id ] 20260206_213518Z_973215
 - USDJPY:   157.149994 (✅正常) date=2026-02-06 src=yfinance
 - BTC  : 70295.460938 (✅正常) date=2026-02-06 src=yfinance
 - Gold :  4974.000000 (✅正常) date=2026-02-06 src=yfinance
 - US10Y:     4.206000 (✅正常) date=2026-02-06 src=yfinance
 - Oil  :    63.520000 (✅正常) date=2026-02-06 src=yfinance
 - VIX  :    17.760000 (✅正常) date=2026-02-06 src=yfinance
