
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-17 12:36:46
[ run_id ] 20260417_033645Z_520627
 - USDJPY:   159.451996 (✅正常) date=2026-04-17 src=yfinance
 - BTC  : 74827.101562 (✅正常) date=2026-04-17 src=yfinance
 - Gold :  4815.399902 (✅正常) date=2026-04-17 src=yfinance
 - US10Y:     4.309000 (✅正常) date=2026-04-17 src=yfinance
 - Oil  :    89.879997 (✅正常) date=2026-04-17 src=yfinance
 - VIX  :    17.940001 (✅正常) date=2026-04-17 src=yfinance
