
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 07:00:12
[ run_id ] 20260224_220010Z_823321
 - USDJPY:   155.841995 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 64062.984375 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5165.799805 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.029999 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
