
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-27 08:56:46
[ run_id ] 20260426_235646Z_147982
 - USDJPY:   159.572006 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 78676.898438 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4693.600098 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    96.190002 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-27 src=yfinance
