
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 23:01:04
[ run_id ] 20260127_140103Z_557676
 - USDJPY:   153.231995 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87849.851562 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5069.799805 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.233000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    61.529999 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.059999 (✅正常) date=2026-01-27 src=yfinance
