
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-23 08:42:06
[ run_id ] 20260222_234205Z_331420
 - USDJPY:   154.483002 (✅正常) date=2026-02-22 src=yfinance
 - BTC  : 67535.882812 (✅正常) date=2026-02-22 src=yfinance
 - Gold :  5167.100098 (✅正常) date=2026-02-22 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-22 src=yfinance
 - Oil  :    65.980003 (✅正常) date=2026-02-22 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-22 src=yfinance
