
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-22 16:50:47
[ run_id ] 20260322_075046Z_736245
 - USDJPY:   159.220001 (✅正常) date=2026-03-22 src=yfinance
 - BTC  : 69006.632812 (✅正常) date=2026-03-22 src=yfinance
 - Gold :  4574.899902 (✅正常) date=2026-03-22 src=yfinance
 - US10Y:     4.391000 (✅正常) date=2026-03-22 src=yfinance
 - Oil  :    98.230003 (✅正常) date=2026-03-22 src=yfinance
 - VIX  :    26.780001 (✅正常) date=2026-03-22 src=yfinance
