
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 05:15:07
[ run_id ] 20260514_201505Z_663829
 - USDJPY:   158.375000 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 81352.546875 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4654.799805 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.461000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   101.919998 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.320000 (✅正常) date=2026-05-14 src=yfinance
