
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 16:33:49
[ run_id ] 20260225_073348Z_406064
 - USDJPY:   155.779999 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65169.777344 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5205.700195 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.080002 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
