
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-13 13:30:12
[ run_id ] 20260413_043012Z_415378
 - USDJPY:   159.716003 (✅正常) date=2026-04-13 src=yfinance
 - BTC  : 71012.726562 (✅正常) date=2026-04-13 src=yfinance
 - Gold :  4733.899902 (✅正常) date=2026-04-13 src=yfinance
 - US10Y:     4.317000 (✅正常) date=2026-04-13 src=yfinance
 - Oil  :   104.629997 (✅正常) date=2026-04-13 src=yfinance
 - VIX  :    19.230000 (✅正常) date=2026-04-13 src=yfinance
