
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-09 01:16:11
[ run_id ] 20260508_161610Z_360537
 - USDJPY:   156.660004 (✅正常) date=2026-05-08 src=yfinance
 - BTC  : 79946.726562 (✅正常) date=2026-05-08 src=yfinance
 - Gold :  4720.100098 (✅正常) date=2026-05-08 src=yfinance
 - US10Y:     4.362000 (✅正常) date=2026-05-08 src=yfinance
 - Oil  :    95.790001 (✅正常) date=2026-05-08 src=yfinance
 - VIX  :    17.260000 (✅正常) date=2026-05-08 src=yfinance
