
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-27 09:18:40
[ run_id ] 20260527_001839Z_230468
 - USDJPY:   159.220001 (✅正常) date=2026-05-27 src=yfinance
 - BTC  : 75805.453125 (✅正常) date=2026-05-27 src=yfinance
 - Gold :  4520.100098 (✅正常) date=2026-05-27 src=yfinance
 - US10Y:     4.493000 (✅正常) date=2026-05-27 src=yfinance
 - Oil  :    93.089996 (✅正常) date=2026-05-27 src=yfinance
 - VIX  :    17.010000 (✅正常) date=2026-05-27 src=yfinance
