
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-07 19:56:24
[ run_id ] 20260607_105623Z_845114
 - USDJPY:   160.292999 (✅正常) date=2026-06-07 src=yfinance
 - BTC  : 62390.289062 (✅正常) date=2026-06-07 src=yfinance
 - Gold :  4365.299805 (✅正常) date=2026-06-07 src=yfinance
 - US10Y:     4.536000 (✅正常) date=2026-06-07 src=yfinance
 - Oil  :    90.540001 (✅正常) date=2026-06-07 src=yfinance
 - VIX  :    21.510000 (✅正常) date=2026-06-07 src=yfinance
