
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-23 06:00:52
[ run_id ] 20260322_210051Z_757919
 - USDJPY:   159.311996 (✅正常) date=2026-03-22 src=yfinance
 - BTC  : 68202.414062 (✅正常) date=2026-03-22 src=yfinance
 - Gold :  4574.899902 (✅正常) date=2026-03-22 src=yfinance
 - US10Y:     4.391000 (✅正常) date=2026-03-22 src=yfinance
 - Oil  :    98.230003 (✅正常) date=2026-03-22 src=yfinance
 - VIX  :    26.780001 (✅正常) date=2026-03-22 src=yfinance
