
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-30 18:51:57
[ run_id ] 20260630_095156Z_892483
 - USDJPY:   162.294998 (✅正常) date=2026-06-30 src=yfinance
 - BTC  : 59324.699219 (✅正常) date=2026-06-30 src=yfinance
 - Gold :  4031.199951 (✅正常) date=2026-06-30 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-30 src=yfinance
 - Oil  :    70.769997 (✅正常) date=2026-06-30 src=yfinance
 - VIX  :    17.650000 (✅正常) date=2026-06-30 src=yfinance
