
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-25 15:10:44
[ run_id ] 20260625_061043Z_773693
 - USDJPY:   161.806000 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 61627.640625 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  4003.000000 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.451000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    69.360001 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-06-25 src=yfinance
