
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-08 18:46:37
[ run_id ] 20260208_094635Z_123740
 - USDJPY:   156.783997 (✅正常) date=2026-02-08 src=yfinance
 - BTC  : 70101.960938 (✅正常) date=2026-02-08 src=yfinance
 - Gold :  4979.799805 (✅正常) date=2026-02-08 src=yfinance
 - US10Y:     4.206000 (✅正常) date=2026-02-08 src=yfinance
 - Oil  :    63.549999 (✅正常) date=2026-02-08 src=yfinance
 - VIX  :    20.370001 (✅正常) date=2026-02-08 src=yfinance
