
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-08 05:26:44
[ run_id ] 20260407_202643Z_157138
 - USDJPY:   159.537994 (✅正常) date=2026-04-07 src=yfinance
 - BTC  : 69292.835938 (✅正常) date=2026-04-07 src=yfinance
 - Gold :  4732.399902 (✅正常) date=2026-04-07 src=yfinance
 - US10Y:     4.343000 (✅正常) date=2026-04-07 src=yfinance
 - Oil  :   112.239998 (✅正常) date=2026-04-07 src=yfinance
 - VIX  :    25.719999 (✅正常) date=2026-04-07 src=yfinance
