
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-22 22:19:15
[ run_id ] 20260622_131914Z_198712
 - USDJPY:   161.785004 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 65029.910156 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4210.299805 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.489000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    74.989998 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    16.940001 (✅正常) date=2026-06-22 src=yfinance
