
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-27 00:54:45
[ run_id ] 20260626_155444Z_796929
 - USDJPY:   161.699997 (✅正常) date=2026-06-26 src=yfinance
 - BTC  : 60146.710938 (✅正常) date=2026-06-26 src=yfinance
 - Gold :  4109.600098 (✅正常) date=2026-06-26 src=yfinance
 - US10Y:     4.369000 (✅正常) date=2026-06-26 src=yfinance
 - Oil  :    69.050003 (✅正常) date=2026-06-26 src=yfinance
 - VIX  :    18.750000 (✅正常) date=2026-06-26 src=yfinance
