
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 08:39:35
[ run_id ] 20260123_233933Z_561087
 - USDJPY:   155.718994 (✅正常) date=2026-01-24 src=yfinance
 - BTC  : 89468.726562 (✅正常) date=2026-01-24 src=yfinance
 - Gold :  4983.100098 (✅正常) date=2026-01-24 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-24 src=yfinance
 - Oil  :    61.279999 (✅正常) date=2026-01-24 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-24 src=yfinance
