
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-23 06:13:42
[ run_id ] 20260622_211340Z_548777
 - USDJPY:   161.516006 (✅正常) date=2026-06-22 src=yfinance
 - BTC  : 64300.488281 (✅正常) date=2026-06-22 src=yfinance
 - Gold :  4209.700195 (✅正常) date=2026-06-22 src=yfinance
 - US10Y:     4.509000 (✅正常) date=2026-06-22 src=yfinance
 - Oil  :    74.080002 (✅正常) date=2026-06-22 src=yfinance
 - VIX  :    17.280001 (✅正常) date=2026-06-22 src=yfinance
