
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 01:26:02
[ run_id ] 20260610_162601Z_182165
 - USDJPY:   160.462997 (✅正常) date=2026-06-10 src=yfinance
 - BTC  : 62102.988281 (✅正常) date=2026-06-10 src=yfinance
 - Gold :  4152.299805 (✅正常) date=2026-06-10 src=yfinance
 - US10Y:     4.530000 (✅正常) date=2026-06-10 src=yfinance
 - Oil  :    91.000000 (✅正常) date=2026-06-10 src=yfinance
 - VIX  :    22.190001 (✅正常) date=2026-06-10 src=yfinance
