
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-29 17:23:57
[ run_id ] 20260529_082357Z_610313
 - USDJPY:   159.257996 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73709.437500 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4546.799805 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.455000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    88.910004 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.820000 (✅正常) date=2026-05-29 src=yfinance
