
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-23 18:54:36
[ run_id ] 20260123_095435Z_496486
 - USDJPY:   158.024994 (✅正常) date=2026-01-23 src=yfinance
 - BTC  : 88835.937500 (✅正常) date=2026-01-23 src=yfinance
 - Gold :  4919.200195 (✅正常) date=2026-01-23 src=yfinance
 - US10Y:     4.249000 (✅正常) date=2026-01-23 src=yfinance
 - Oil  :    59.910000 (✅正常) date=2026-01-23 src=yfinance
 - VIX  :    16.000000 (✅正常) date=2026-01-23 src=yfinance
