
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-20 02:55:31
[ run_id ] 20260219_175528Z_460860
 - USDJPY:   154.990005 (✅正常) date=2026-02-19 src=yfinance
 - BTC  : 66425.265625 (✅正常) date=2026-02-19 src=yfinance
 - Gold :  5012.399902 (✅正常) date=2026-02-19 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-19 src=yfinance
 - Oil  :    66.419998 (✅正常) date=2026-02-19 src=yfinance
 - VIX  :    20.320000 (✅正常) date=2026-02-19 src=yfinance
