
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 04:47:31
[ run_id ] 20260420_194730Z_525734
 - USDJPY:   158.826996 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 76292.437500 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4832.500000 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    86.889999 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    19.070000 (✅正常) date=2026-04-20 src=yfinance
