
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 11:48:43
[ run_id ] 20260214_024842Z_989779
 - USDJPY:   152.820999 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 68878.992188 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5063.799805 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.810001 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
