
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-14 20:37:55
[ run_id ] 20260414_113753Z_405603
 - USDJPY:   158.800003 (✅正常) date=2026-04-14 src=yfinance
 - BTC  : 74365.234375 (✅正常) date=2026-04-14 src=yfinance
 - Gold :  4803.799805 (✅正常) date=2026-04-14 src=yfinance
 - US10Y:     4.297000 (✅正常) date=2026-04-14 src=yfinance
 - Oil  :    97.519997 (✅正常) date=2026-04-14 src=yfinance
 - VIX  :    18.350000 (✅正常) date=2026-04-14 src=yfinance
