
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-13 07:49:59
[ run_id ] 20260212_224958Z_874040
 - USDJPY:   152.645996 (✅正常) date=2026-02-12 src=yfinance
 - BTC  : 66160.539062 (✅正常) date=2026-02-12 src=yfinance
 - Gold :  4941.399902 (✅正常) date=2026-02-12 src=yfinance
 - US10Y:     4.104000 (✅正常) date=2026-02-12 src=yfinance
 - Oil  :    62.910000 (✅正常) date=2026-02-12 src=yfinance
 - VIX  :    20.820000 (✅正常) date=2026-02-12 src=yfinance
