
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-29 04:44:47
[ run_id ] 20260128_194446Z_491158
 - USDJPY:   153.707001 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89048.414062 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5323.299805 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.271000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    63.090000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.530001 (✅正常) date=2026-01-28 src=yfinance
