
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 06:12:16
[ run_id ] 20260524_211213Z_472828
 - USDJPY:   158.817001 (✅正常) date=2026-05-24 src=yfinance
 - BTC  : 76595.328125 (✅正常) date=2026-05-24 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-24 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-24 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-24 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-24 src=yfinance
