
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-26 07:40:50
[ run_id ] 20260325_224049Z_750176
 - USDJPY:   159.447998 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71274.742188 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4509.399902 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.328000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    91.209999 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    25.330000 (✅正常) date=2026-03-25 src=yfinance
