
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-30 00:44:33
[ run_id ] 20260529_154432Z_593434
 - USDJPY:   159.238007 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73650.851562 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4612.200195 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.430000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    87.169998 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.420000 (✅正常) date=2026-05-29 src=yfinance
