
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-24 13:58:33
[ run_id ] 20260124_045832Z_764016
 - USDJPY:   158.501007 (✅正常) date=2026-01-24 src=yfinance
 - BTC  : 89680.882812 (✅正常) date=2026-01-24 src=yfinance
 - Gold :  4983.100098 (✅正常) date=2026-01-24 src=yfinance
 - US10Y:     4.239000 (✅正常) date=2026-01-24 src=yfinance
 - Oil  :    61.279999 (✅正常) date=2026-01-24 src=yfinance
 - VIX  :    16.090000 (✅正常) date=2026-01-24 src=yfinance
