
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-24 21:44:43
[ run_id ] 20260424_124442Z_419734
 - USDJPY:   159.567993 (✅正常) date=2026-04-24 src=yfinance
 - BTC  : 78211.593750 (✅正常) date=2026-04-24 src=yfinance
 - Gold :  4722.799805 (✅正常) date=2026-04-24 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-24 src=yfinance
 - Oil  :    95.400002 (✅正常) date=2026-04-24 src=yfinance
 - VIX  :    18.700001 (✅正常) date=2026-04-24 src=yfinance
