
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-23 04:15:05
[ run_id ] 20260522_191503Z_886709
 - USDJPY:   159.138000 (✅正常) date=2026-05-22 src=yfinance
 - BTC  : 76130.000000 (✅正常) date=2026-05-22 src=yfinance
 - Gold :  4512.799805 (✅正常) date=2026-05-22 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-22 src=yfinance
 - Oil  :    96.589996 (✅正常) date=2026-05-22 src=yfinance
 - VIX  :    16.520000 (✅正常) date=2026-05-22 src=yfinance
