
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 20:00:13
[ run_id ] 20260127_110012Z_431683
 - USDJPY:   153.725998 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 87658.835938 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5081.299805 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.930000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    15.990000 (✅正常) date=2026-01-27 src=yfinance
