
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-26 04:28:52
[ run_id ] 20260425_192852Z_508330
 - USDJPY:   159.332993 (✅正常) date=2026-04-25 src=yfinance
 - BTC  : 77307.007812 (✅正常) date=2026-04-25 src=yfinance
 - Gold :  4722.299805 (✅正常) date=2026-04-25 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-25 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-25 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-25 src=yfinance
