
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-20 17:52:59
[ run_id ] 20260220_085258Z_315282
 - USDJPY:   155.501999 (✅正常) date=2026-02-20 src=yfinance
 - BTC  : 67774.320312 (✅正常) date=2026-02-20 src=yfinance
 - Gold :  5041.299805 (✅正常) date=2026-02-20 src=yfinance
 - US10Y:     4.075000 (✅正常) date=2026-02-20 src=yfinance
 - Oil  :    66.209999 (✅正常) date=2026-02-20 src=yfinance
 - VIX  :    20.120001 (✅正常) date=2026-02-20 src=yfinance
