
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-21 07:49:58
[ run_id ] 20260420_224957Z_455519
 - USDJPY:   158.783005 (✅正常) date=2026-04-20 src=yfinance
 - BTC  : 75972.390625 (✅正常) date=2026-04-20 src=yfinance
 - Gold :  4850.200195 (✅正常) date=2026-04-20 src=yfinance
 - US10Y:     4.250000 (✅正常) date=2026-04-20 src=yfinance
 - Oil  :    86.480003 (✅正常) date=2026-04-20 src=yfinance
 - VIX  :    18.870001 (✅正常) date=2026-04-20 src=yfinance
