
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 13:59:32
[ run_id ] 20260130_045931Z_590895
 - USDJPY:   153.903000 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 82852.843750 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5236.700195 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    64.389999 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    16.879999 (✅正常) date=2026-01-30 src=yfinance
