
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-16 00:30:07
[ run_id ] 20260515_153005Z_518480
 - USDJPY:   158.669998 (✅正常) date=2026-05-15 src=yfinance
 - BTC  : 79141.367188 (✅正常) date=2026-05-15 src=yfinance
 - Gold :  4551.799805 (✅正常) date=2026-05-15 src=yfinance
 - US10Y:     4.575000 (✅正常) date=2026-05-15 src=yfinance
 - Oil  :   100.330002 (✅正常) date=2026-05-15 src=yfinance
 - VIX  :    18.219999 (✅正常) date=2026-05-15 src=yfinance
