
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-06 13:56:23
[ run_id ] 20260506_045622Z_762722
 - USDJPY:   155.087006 (✅正常) date=2026-05-06 src=yfinance
 - BTC  : 81337.312500 (✅正常) date=2026-05-06 src=yfinance
 - Gold :  4658.799805 (✅正常) date=2026-05-06 src=yfinance
 - US10Y:     4.416000 (✅正常) date=2026-05-06 src=yfinance
 - Oil  :   100.400002 (✅正常) date=2026-05-06 src=yfinance
 - VIX  :    17.379999 (✅正常) date=2026-05-06 src=yfinance
