
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 18:04:12
[ run_id ] 20260127_090411Z_376196
 - USDJPY:   154.695999 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88025.187500 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5076.200195 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.380001 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.020000 (✅正常) date=2026-01-27 src=yfinance
