
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-11 06:28:13
[ run_id ] 20260510_212812Z_630036
 - USDJPY:   156.578003 (✅正常) date=2026-05-10 src=yfinance
 - BTC  : 80750.140625 (✅正常) date=2026-05-10 src=yfinance
 - Gold :  4730.700195 (✅正常) date=2026-05-10 src=yfinance
 - US10Y:     4.364000 (✅正常) date=2026-05-10 src=yfinance
 - Oil  :    95.419998 (✅正常) date=2026-05-10 src=yfinance
 - VIX  :    17.190001 (✅正常) date=2026-05-10 src=yfinance
