
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-21 13:39:34
[ run_id ] 20260221_043932Z_754216
 - USDJPY:   155.160004 (✅正常) date=2026-02-21 src=yfinance
 - BTC  : 67731.617188 (✅正常) date=2026-02-21 src=yfinance
 - Gold :  5130.000000 (✅正常) date=2026-02-21 src=yfinance
 - US10Y:     4.086000 (✅正常) date=2026-02-21 src=yfinance
 - Oil  :    66.309998 (✅正常) date=2026-02-21 src=yfinance
 - VIX  :    19.090000 (✅正常) date=2026-02-21 src=yfinance
