
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-14 23:42:30
[ run_id ] 20260614_144229Z_949913
 - USDJPY:   160.184998 (✅正常) date=2026-06-14 src=yfinance
 - BTC  : 63906.031250 (✅正常) date=2026-06-14 src=yfinance
 - Gold :  4238.799805 (✅正常) date=2026-06-14 src=yfinance
 - US10Y:     4.487000 (✅正常) date=2026-06-14 src=yfinance
 - Oil  :    84.879997 (✅正常) date=2026-06-14 src=yfinance
 - VIX  :    17.680000 (✅正常) date=2026-06-14 src=yfinance
