
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-25 00:33:54
[ run_id ] 20260524_153353Z_938244
 - USDJPY:   159.154999 (✅正常) date=2026-05-24 src=yfinance
 - BTC  : 76365.062500 (✅正常) date=2026-05-24 src=yfinance
 - Gold :  4523.200195 (✅正常) date=2026-05-24 src=yfinance
 - US10Y:     4.558000 (✅正常) date=2026-05-24 src=yfinance
 - Oil  :    96.599998 (✅正常) date=2026-05-24 src=yfinance
 - VIX  :    16.700001 (✅正常) date=2026-05-24 src=yfinance
