
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-29 05:15:47
[ run_id ] 20260628_201546Z_414237
 - USDJPY:   161.746002 (✅正常) date=2026-06-28 src=yfinance
 - BTC  : 59601.000000 (✅正常) date=2026-06-28 src=yfinance
 - Gold :  4096.299805 (✅正常) date=2026-06-28 src=yfinance
 - US10Y:     4.372000 (✅正常) date=2026-06-28 src=yfinance
 - Oil  :    69.230003 (✅正常) date=2026-06-28 src=yfinance
 - VIX  :    18.410000 (✅正常) date=2026-06-28 src=yfinance
