
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 20:28:22
[ run_id ] 20260225_112820Z_533709
 - USDJPY:   156.787994 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65351.285156 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5176.100098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.809998 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.530001 (✅正常) date=2026-02-25 src=yfinance
