
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 07:00:15
[ run_id ] 20260213_220014Z_199331
 - USDJPY:   152.651001 (✅正常) date=2026-02-14 src=yfinance
 - BTC  : 68775.109375 (✅正常) date=2026-02-14 src=yfinance
 - Gold :  5063.799805 (✅正常) date=2026-02-14 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-14 src=yfinance
 - Oil  :    62.860001 (✅正常) date=2026-02-14 src=yfinance
 - VIX  :    20.600000 (✅正常) date=2026-02-14 src=yfinance
