
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-04 23:44:05
[ run_id ] 20260404_144404Z_943060
 - USDJPY:   159.632004 (✅正常) date=2026-04-04 src=yfinance
 - BTC  : 67049.093750 (✅正常) date=2026-04-04 src=yfinance
 - Gold :  4651.500000 (✅正常) date=2026-04-04 src=yfinance
 - US10Y:     4.313000 (✅正常) date=2026-04-04 src=yfinance
 - Oil  :   111.540001 (✅正常) date=2026-04-04 src=yfinance
 - VIX  :    23.870001 (✅正常) date=2026-04-04 src=yfinance
