
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-23 19:48:27
[ run_id ] 20260423_104825Z_357764
 - USDJPY:   159.748001 (✅正常) date=2026-04-23 src=yfinance
 - BTC  : 77420.453125 (✅正常) date=2026-04-23 src=yfinance
 - Gold :  4707.299805 (✅正常) date=2026-04-23 src=yfinance
 - US10Y:     4.294000 (✅正常) date=2026-04-23 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-23 src=yfinance
 - VIX  :    19.670000 (✅正常) date=2026-04-23 src=yfinance
