
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-11 23:55:43
[ run_id ] 20260611_145542Z_675521
 - USDJPY:   160.498001 (✅正常) date=2026-06-11 src=yfinance
 - BTC  : 62833.980469 (✅正常) date=2026-06-11 src=yfinance
 - Gold :  4096.299805 (✅正常) date=2026-06-11 src=yfinance
 - US10Y:     4.525000 (✅正常) date=2026-06-11 src=yfinance
 - Oil  :    90.209999 (✅正常) date=2026-06-11 src=yfinance
 - VIX  :    21.190001 (✅正常) date=2026-06-11 src=yfinance
