
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-26 06:12:28
[ run_id ] 20260625_211227Z_644152
 - USDJPY:   161.751999 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 59439.968750 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  4041.600098 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    71.470001 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.889999 (✅正常) date=2026-06-25 src=yfinance
