
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-14 05:53:54
[ run_id ] 20260613_205352Z_364514
 - USDJPY:   160.184998 (✅正常) date=2026-06-13 src=yfinance
 - BTC  : 64233.839844 (✅正常) date=2026-06-13 src=yfinance
 - Gold :  4215.000000 (✅正常) date=2026-06-13 src=yfinance
 - US10Y:     4.487000 (✅正常) date=2026-06-13 src=yfinance
 - Oil  :    84.879997 (✅正常) date=2026-06-13 src=yfinance
 - VIX  :    17.680000 (✅正常) date=2026-06-13 src=yfinance
