
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-27 23:40:24
[ run_id ] 20260327_144022Z_299455
 - USDJPY:   159.906998 (✅正常) date=2026-03-27 src=yfinance
 - BTC  : 65915.351562 (✅正常) date=2026-03-27 src=yfinance
 - Gold :  4483.399902 (✅正常) date=2026-03-27 src=yfinance
 - US10Y:     4.448000 (✅正常) date=2026-03-27 src=yfinance
 - Oil  :    97.980003 (✅正常) date=2026-03-27 src=yfinance
 - VIX  :    29.830000 (✅正常) date=2026-03-27 src=yfinance
