
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 16:52:07
[ run_id ] 20260128_075206Z_602807
 - USDJPY:   152.688004 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 89111.828125 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5273.200195 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.520000 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-28 src=yfinance
