
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-06-25 08:43:52
[ run_id ] 20260624_234351Z_949559
 - USDJPY:   161.774994 (✅正常) date=2026-06-25 src=yfinance
 - BTC  : 60901.988281 (✅正常) date=2026-06-25 src=yfinance
 - Gold :  4022.000000 (✅正常) date=2026-06-25 src=yfinance
 - US10Y:     4.402000 (✅正常) date=2026-06-25 src=yfinance
 - Oil  :    69.980003 (✅正常) date=2026-06-25 src=yfinance
 - VIX  :    18.629999 (✅正常) date=2026-06-25 src=yfinance
