
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-01 20:57:53
[ run_id ] 20260201_115752Z_474343
 - USDJPY:   154.729996 (✅正常) date=2026-02-01 src=yfinance
 - BTC  : 78666.937500 (✅正常) date=2026-02-01 src=yfinance
 - Gold :  5067.500000 (✅正常) date=2026-02-01 src=yfinance
 - US10Y:     4.241000 (✅正常) date=2026-02-01 src=yfinance
 - Oil  :    65.550003 (✅正常) date=2026-02-01 src=yfinance
 - VIX  :    17.440001 (✅正常) date=2026-02-01 src=yfinance
