
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-25 14:48:13
[ run_id ] 20260325_054812Z_564033
 - USDJPY:   158.975006 (✅正常) date=2026-03-25 src=yfinance
 - BTC  : 71195.570312 (✅正常) date=2026-03-25 src=yfinance
 - Gold :  4557.700195 (✅正常) date=2026-03-25 src=yfinance
 - US10Y:     4.392000 (✅正常) date=2026-03-25 src=yfinance
 - Oil  :    88.930000 (✅正常) date=2026-03-25 src=yfinance
 - VIX  :    26.950001 (✅正常) date=2026-03-25 src=yfinance
