
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 19:35:36
[ run_id ] 20260225_103535Z_443415
 - USDJPY:   156.682007 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 65374.832031 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5192.399902 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    65.900002 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.559999 (✅正常) date=2026-02-25 src=yfinance
