
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-27 16:53:06
[ run_id ] 20260127_075305Z_256522
 - USDJPY:   154.697006 (✅正常) date=2026-01-27 src=yfinance
 - BTC  : 88284.000000 (✅正常) date=2026-01-27 src=yfinance
 - Gold :  5095.399902 (✅正常) date=2026-01-27 src=yfinance
 - US10Y:     4.213000 (✅正常) date=2026-01-27 src=yfinance
 - Oil  :    60.340000 (✅正常) date=2026-01-27 src=yfinance
 - VIX  :    16.150000 (✅正常) date=2026-01-27 src=yfinance
