
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-30 18:57:24
[ run_id ] 20260130_095722Z_270582
 - USDJPY:   154.225998 (✅正常) date=2026-01-30 src=yfinance
 - BTC  : 82235.203125 (✅正常) date=2026-01-30 src=yfinance
 - Gold :  5012.600098 (✅正常) date=2026-01-30 src=yfinance
 - US10Y:     4.227000 (✅正常) date=2026-01-30 src=yfinance
 - Oil  :    64.730003 (✅正常) date=2026-01-30 src=yfinance
 - VIX  :    18.850000 (✅正常) date=2026-01-30 src=yfinance
