
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-17 16:59:16
[ run_id ] 20260217_075916Z_745862
 - USDJPY:   153.076996 (✅正常) date=2026-02-17 src=yfinance
 - BTC  : 68416.859375 (✅正常) date=2026-02-17 src=yfinance
 - Gold :  4935.799805 (✅正常) date=2026-02-17 src=yfinance
 - US10Y:     4.056000 (✅正常) date=2026-02-17 src=yfinance
 - Oil  :    63.200001 (✅正常) date=2026-02-17 src=yfinance
 - VIX  :    21.200001 (✅正常) date=2026-02-17 src=yfinance
