
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-27 12:47:19
[ run_id ] 20260427_034717Z_414573
 - USDJPY:   159.209000 (✅正常) date=2026-04-27 src=yfinance
 - BTC  : 79208.703125 (✅正常) date=2026-04-27 src=yfinance
 - Gold :  4737.200195 (✅正常) date=2026-04-27 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-27 src=yfinance
 - Oil  :    95.239998 (✅正常) date=2026-04-27 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-27 src=yfinance
