
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-14 02:07:08
[ run_id ] 20260213_170707Z_602925
 - USDJPY:   152.779999 (✅正常) date=2026-02-13 src=yfinance
 - BTC  : 68972.656250 (✅正常) date=2026-02-13 src=yfinance
 - Gold :  5037.399902 (✅正常) date=2026-02-13 src=yfinance
 - US10Y:     4.052000 (✅正常) date=2026-02-13 src=yfinance
 - Oil  :    62.680000 (✅正常) date=2026-02-13 src=yfinance
 - VIX  :    19.540001 (✅正常) date=2026-02-13 src=yfinance
