
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-25 09:02:42
[ run_id ] 20260225_000241Z_856295
 - USDJPY:   155.908997 (✅正常) date=2026-02-25 src=yfinance
 - BTC  : 64051.156250 (✅正常) date=2026-02-25 src=yfinance
 - Gold :  5169.600098 (✅正常) date=2026-02-25 src=yfinance
 - US10Y:     4.033000 (✅正常) date=2026-02-25 src=yfinance
 - Oil  :    66.019997 (✅正常) date=2026-02-25 src=yfinance
 - VIX  :    19.549999 (✅正常) date=2026-02-25 src=yfinance
