
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-02-27 19:53:16
[ run_id ] 20260227_105315Z_980429
 - USDJPY:   155.983994 (✅正常) date=2026-02-27 src=yfinance
 - BTC  : 66686.640625 (✅正常) date=2026-02-27 src=yfinance
 - Gold :  5189.100098 (✅正常) date=2026-02-27 src=yfinance
 - US10Y:     4.017000 (✅正常) date=2026-02-27 src=yfinance
 - Oil  :    66.300003 (✅正常) date=2026-02-27 src=yfinance
 - VIX  :    19.740000 (✅正常) date=2026-02-27 src=yfinance
