
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-30 05:42:32
[ run_id ] 20260529_204230Z_444826
 - USDJPY:   159.268005 (✅正常) date=2026-05-29 src=yfinance
 - BTC  : 73603.632812 (✅正常) date=2026-05-29 src=yfinance
 - Gold :  4574.100098 (✅正常) date=2026-05-29 src=yfinance
 - US10Y:     4.453000 (✅正常) date=2026-05-29 src=yfinance
 - Oil  :    87.839996 (✅正常) date=2026-05-29 src=yfinance
 - VIX  :    15.320000 (✅正常) date=2026-05-29 src=yfinance
