
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-03-15 03:44:07
[ run_id ] 20260314_184406Z_132549
 - USDJPY:   159.720001 (✅正常) date=2026-03-14 src=yfinance
 - BTC  : 70638.828125 (✅正常) date=2026-03-14 src=yfinance
 - Gold :  5061.700195 (✅正常) date=2026-03-14 src=yfinance
 - US10Y:     4.285000 (✅正常) date=2026-03-14 src=yfinance
 - Oil  :    98.709999 (✅正常) date=2026-03-14 src=yfinance
 - VIX  :    27.190001 (✅正常) date=2026-03-14 src=yfinance
