
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-04-25 20:54:53
[ run_id ] 20260425_115452Z_603842
 - USDJPY:   159.332993 (✅正常) date=2026-04-25 src=yfinance
 - BTC  : 77675.187500 (✅正常) date=2026-04-25 src=yfinance
 - Gold :  4722.299805 (✅正常) date=2026-04-25 src=yfinance
 - US10Y:     4.310000 (✅正常) date=2026-04-25 src=yfinance
 - Oil  :    94.400002 (✅正常) date=2026-04-25 src=yfinance
 - VIX  :    18.709999 (✅正常) date=2026-04-25 src=yfinance
