
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-14 03:16:55
[ run_id ] 20260513_181652Z_778118
 - USDJPY:   157.878006 (✅正常) date=2026-05-13 src=yfinance
 - BTC  : 79589.570312 (✅正常) date=2026-05-13 src=yfinance
 - Gold :  4697.100098 (✅正常) date=2026-05-13 src=yfinance
 - US10Y:     4.483000 (✅正常) date=2026-05-13 src=yfinance
 - Oil  :   101.180000 (✅正常) date=2026-05-13 src=yfinance
 - VIX  :    17.860001 (✅正常) date=2026-05-13 src=yfinance
