
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-05-15 06:39:09
[ run_id ] 20260514_213907Z_255711
 - USDJPY:   158.268997 (✅正常) date=2026-05-14 src=yfinance
 - BTC  : 81490.546875 (✅正常) date=2026-05-14 src=yfinance
 - Gold :  4655.399902 (✅正常) date=2026-05-14 src=yfinance
 - US10Y:     4.461000 (✅正常) date=2026-05-14 src=yfinance
 - Oil  :   102.019997 (✅正常) date=2026-05-14 src=yfinance
 - VIX  :    17.260000 (✅正常) date=2026-05-14 src=yfinance
