
============================================================
📡 Market Monitor
============================================================
[ Latest ] 2026-01-28 14:47:27
[ run_id ] 20260128_054726Z_455435
 - USDJPY:   152.662994 (✅正常) date=2026-01-28 src=yfinance
 - BTC  : 88893.078125 (✅正常) date=2026-01-28 src=yfinance
 - Gold :  5252.399902 (✅正常) date=2026-01-28 src=yfinance
 - US10Y:     4.223000 (✅正常) date=2026-01-28 src=yfinance
 - Oil  :    62.849998 (✅正常) date=2026-01-28 src=yfinance
 - VIX  :    16.350000 (✅正常) date=2026-01-28 src=yfinance
